StartFontMetrics 2.0
Comment UniqueID 2000129
Comment Panose 2 0 5 3 5 0 0 2 0 4
FullName Nobel-Bold
FontName Nobel-Bold
FamilyName Nobel-Bold
Weight Normal
Notice Copyright © 2003, The Font Bureau, Inc. All rights reserved.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -63 -191 1084 957
Ascender 800
Descender -200
XHeight 500
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StdHW 123
StdVW 157
EncodingScheme AdobeStandardEncoding
StartCharMetrics 246
C -1 ; WX 0 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 746 ; N Eth ; B 25 0 706 730 ;
C -1 ; WX 516 ; N eth ; B 25 -12 491 749 ;
C 232 ; WX 550 ; N Lslash ; B -1 0 515 730 ;
C 248 ; WX 325 ; N lslash ; B -1 0 326 730 ;
C -1 ; WX 593 ; N Scaron ; B 39 -12 540 937 ;
C -1 ; WX 414 ; N scaron ; B 21 -12 389 642 ;
C -1 ; WX 690 ; N Yacute ; B 15 0 675 957 ;
C -1 ; WX 482 ; N yacute ; B 10 -191 472 662 ;
C -1 ; WX 609 ; N Thorn ; B 75 0 584 730 ;
C -1 ; WX 562 ; N thorn ; B 50 -179 537 730 ;
C -1 ; WX 660 ; N Zcaron ; B 29 0 613 937 ;
C -1 ; WX 475 ; N zcaron ; B 9 0 461 642 ;
C -1 ; WX 1014 ; N onehalf ; B 45 0 952 730 ;
C -1 ; WX 1022 ; N onequarter ; B 45 0 958 730 ;
C -1 ; WX 328 ; N onesuperior ; B 43 279 258 729 ;
C -1 ; WX 1122 ; N threequarters ; B 46 0 1058 741 ;
C -1 ; WX 423 ; N threesuperior ; B 46 264 381 741 ;
C -1 ; WX 458 ; N twosuperior ; B 45 289 390 740 ;
C -1 ; WX 282 ; N brokenbar ; B 65 -179 217 730 ;
C -1 ; WX 575 ; N minus ; B 37 244 538 364 ;
C -1 ; WX 533 ; N multiply ; B 28 92 504 567 ;
C 32 ; WX 225 ; N space ; B 0 0 0 0 ;
C 33 ; WX 306 ; N exclam ; B 75 0 231 730 ;
C 34 ; WX 450 ; N quotedbl ; B 50 443 400 730 ;
C 35 ; WX 686 ; N numbersign ; B 60 0 626 730 ;
C 36 ; WX 687 ; N dollar ; B 32 -100 650 800 ;
C 37 ; WX 770 ; N percent ; B 37 -12 740 742 ;
C 38 ; WX 690 ; N ampersand ; B 22 -12 668 742 ;
C 169 ; WX 250 ; N quotesingle ; B 50 443 194 730 ;
C 40 ; WX 362 ; N parenleft ; B 40 -179 330 742 ;
C 41 ; WX 362 ; N parenright ; B 32 -179 322 742 ;
C 42 ; WX 426 ; N asterisk ; B 25 373 401 730 ;
C 43 ; WX 542 ; N plus ; B 35 105 507 557 ;
C 44 ; WX 250 ; N comma ; B 19 -160 194 151 ;
C 45 ; WX 380 ; N hyphen ; B 40 204 340 336 ;
C 46 ; WX 250 ; N period ; B 50 0 200 151 ;
C 47 ; WX 444 ; N slash ; B 20 0 424 730 ;
C 48 ; WX 643 ; N zero ; B 26 -12 611 742 ;
C 49 ; WX 400 ; N one ; B 20 0 332 730 ;
C 50 ; WX 580 ; N two ; B 23 0 533 742 ;
C 51 ; WX 598 ; N three ; B 16 -12 556 742 ;
C 52 ; WX 591 ; N four ; B 15 0 556 730 ;
C 53 ; WX 600 ; N five ; B 30 -12 548 730 ;
C 54 ; WX 600 ; N six ; B 22 -12 583 758 ;
C 55 ; WX 590 ; N seven ; B 58 0 571 730 ;
C 56 ; WX 636 ; N eight ; B 30 -12 606 742 ;
C 57 ; WX 600 ; N nine ; B 16 -28 577 742 ;
C 58 ; WX 250 ; N colon ; B 50 0 200 431 ;
C 59 ; WX 250 ; N semicolon ; B 19 -160 200 431 ;
C 60 ; WX 390 ; N less ; B 38 57 329 590 ;
C 61 ; WX 522 ; N equal ; B 55 148 467 518 ;
C 62 ; WX 390 ; N greater ; B 61 60 352 593 ;
C 63 ; WX 460 ; N question ; B 15 0 432 742 ;
C 64 ; WX 844 ; N at ; B 45 -12 799 742 ;
C 65 ; WX 710 ; N A ; B 15 0 695 730 ;
C 66 ; WX 660 ; N B ; B 75 0 620 730 ;
C 67 ; WX 720 ; N C ; B 40 -12 689 742 ;
C 68 ; WX 716 ; N D ; B 75 0 676 730 ;
C 69 ; WX 572 ; N E ; B 75 0 515 730 ;
C 70 ; WX 521 ; N F ; B 75 0 466 730 ;
C 71 ; WX 805 ; N G ; B 40 -12 771 742 ;
C 72 ; WX 724 ; N H ; B 75 0 649 730 ;
C 73 ; WX 310 ; N I ; B 75 0 235 730 ;
C 74 ; WX 431 ; N J ; B 35 0 361 730 ;
C 75 ; WX 712 ; N K ; B 75 0 683 730 ;
C 76 ; WX 530 ; N L ; B 75 0 495 730 ;
C 77 ; WX 880 ; N M ; B 75 0 805 730 ;
C 78 ; WX 786 ; N N ; B 75 0 711 730 ;
C 79 ; WX 832 ; N O ; B 40 -12 792 742 ;
C 80 ; WX 609 ; N P ; B 75 0 584 730 ;
C 81 ; WX 832 ; N Q ; B 40 -18 800 742 ;
C 82 ; WX 649 ; N R ; B 75 0 619 730 ;
C 83 ; WX 593 ; N S ; B 39 -12 540 742 ;
C 84 ; WX 516 ; N T ; B 35 0 481 730 ;
C 85 ; WX 772 ; N U ; B 70 -12 702 730 ;
C 86 ; WX 660 ; N V ; B 15 0 645 730 ;
C 87 ; WX 954 ; N W ; B 35 0 919 730 ;
C 88 ; WX 699 ; N X ; B 24 0 675 730 ;
C 89 ; WX 690 ; N Y ; B 15 0 675 730 ;
C 90 ; WX 660 ; N Z ; B 29 0 613 730 ;
C 91 ; WX 365 ; N bracketleft ; B 75 -179 335 730 ;
C 92 ; WX 444 ; N backslash ; B 20 0 424 730 ;
C 93 ; WX 365 ; N bracketright ; B 30 -179 290 730 ;
C 94 ; WX 583 ; N asciicircum ; B 30 369 553 730 ;
C 95 ; WX 500 ; N underscore ; B 0 -173 500 -63 ;
C 193 ; WX 500 ; N grave ; B 122 495 342 662 ;
C 97 ; WX 529 ; N a ; B 22 -12 482 443 ;
C 98 ; WX 562 ; N b ; B 50 -12 537 730 ;
C 99 ; WX 462 ; N c ; B 25 -12 451 443 ;
C 100 ; WX 562 ; N d ; B 25 -12 512 730 ;
C 101 ; WX 504 ; N e ; B 25 -12 477 443 ;
C 102 ; WX 304 ; N f ; B 17 0 283 742 ;
C 103 ; WX 562 ; N g ; B 25 -191 512 443 ;
C 104 ; WX 539 ; N h ; B 50 0 492 730 ;
C 105 ; WX 255 ; N i ; B 50 0 205 643 ;
C 106 ; WX 255 ; N j ; B -15 -179 205 643 ;
C 107 ; WX 544 ; N k ; B 50 0 533 730 ;
C 108 ; WX 255 ; N l ; B 50 0 205 730 ;
C 109 ; WX 806 ; N m ; B 50 0 759 443 ;
C 110 ; WX 539 ; N n ; B 50 0 492 443 ;
C 111 ; WX 515 ; N o ; B 25 -12 490 443 ;
C 112 ; WX 562 ; N p ; B 50 -179 537 443 ;
C 113 ; WX 562 ; N q ; B 25 -179 512 443 ;
C 114 ; WX 424 ; N r ; B 50 0 421 443 ;
C 115 ; WX 414 ; N s ; B 21 -12 389 443 ;
C 116 ; WX 344 ; N t ; B 17 0 312 610 ;
C 117 ; WX 539 ; N u ; B 47 -12 489 431 ;
C 118 ; WX 510 ; N v ; B 10 0 500 431 ;
C 119 ; WX 760 ; N w ; B 10 0 750 467 ;
C 120 ; WX 486 ; N x ; B 12 0 474 431 ;
C 121 ; WX 482 ; N y ; B 10 -191 472 431 ;
C 122 ; WX 475 ; N z ; B 9 0 461 431 ;
C 123 ; WX 350 ; N braceleft ; B 20 -179 326 742 ;
C 124 ; WX 282 ; N bar ; B 65 -179 217 730 ;
C 125 ; WX 350 ; N braceright ; B 24 -179 330 742 ;
C 126 ; WX 560 ; N asciitilde ; B 40 257 520 476 ;
C -1 ; WX 710 ; N Adieresis ; B 15 0 695 730 ;
C -1 ; WX 710 ; N Aring ; B 15 0 695 943 ;
C -1 ; WX 720 ; N Ccedilla ; B 40 -179 689 742 ;
C -1 ; WX 572 ; N Eacute ; B 75 0 515 957 ;
C -1 ; WX 786 ; N Ntilde ; B 75 0 711 914 ;
C -1 ; WX 832 ; N Odieresis ; B 40 -12 792 742 ;
C -1 ; WX 772 ; N Udieresis ; B 70 -12 702 730 ;
C -1 ; WX 529 ; N aacute ; B 22 -12 482 662 ;
C -1 ; WX 529 ; N agrave ; B 22 -12 482 662 ;
C -1 ; WX 529 ; N acircumflex ; B 22 -12 482 642 ;
C -1 ; WX 529 ; N adieresis ; B 22 -12 482 625 ;
C -1 ; WX 529 ; N atilde ; B 22 -12 482 619 ;
C -1 ; WX 529 ; N aring ; B 22 -12 482 746 ;
C -1 ; WX 462 ; N ccedilla ; B 25 -179 451 443 ;
C -1 ; WX 504 ; N eacute ; B 25 -12 477 662 ;
C -1 ; WX 504 ; N egrave ; B 25 -12 477 662 ;
C -1 ; WX 504 ; N ecircumflex ; B 25 -12 477 642 ;
C -1 ; WX 504 ; N edieresis ; B 25 -12 477 625 ;
C -1 ; WX 255 ; N iacute ; B 50 0 289 662 ;
C -1 ; WX 255 ; N igrave ; B -32 0 205 662 ;
C -1 ; WX 255 ; N icircumflex ; B -30 0 284 642 ;
C -1 ; WX 255 ; N idieresis ; B -37 0 290 625 ;
C -1 ; WX 539 ; N ntilde ; B 50 0 492 619 ;
C -1 ; WX 515 ; N oacute ; B 25 -12 490 662 ;
C -1 ; WX 515 ; N ograve ; B 25 -12 490 662 ;
C -1 ; WX 515 ; N ocircumflex ; B 25 -12 490 642 ;
C -1 ; WX 515 ; N odieresis ; B 25 -12 490 625 ;
C -1 ; WX 515 ; N otilde ; B 25 -12 490 619 ;
C -1 ; WX 539 ; N uacute ; B 47 -12 489 662 ;
C -1 ; WX 539 ; N ugrave ; B 47 -12 489 662 ;
C -1 ; WX 539 ; N ucircumflex ; B 47 -12 489 642 ;
C -1 ; WX 539 ; N udieresis ; B 47 -12 489 625 ;
C 178 ; WX 575 ; N dagger ; B 30 -179 545 730 ;
C -1 ; WX 426 ; N degree ; B 25 366 401 742 ;
C 162 ; WX 465 ; N cent ; B 25 -79 451 495 ;
C 163 ; WX 755 ; N sterling ; B 43 -12 702 742 ;
C 167 ; WX 714 ; N section ; B 45 -191 669 742 ;
C 183 ; WX 382 ; N bullet ; B 25 212 358 545 ;
C 182 ; WX 790 ; N paragraph ; B 27 -179 715 730 ;
C 251 ; WX 553 ; N germandbls ; B 50 -12 528 742 ;
C -1 ; WX 844 ; N registered ; B 45 -12 799 742 ;
C -1 ; WX 844 ; N copyright ; B 45 -12 799 742 ;
C -1 ; WX 819 ; N trademark ; B 32 292 771 730 ;
C 194 ; WX 500 ; N acute ; B 160 495 380 662 ;
C 200 ; WX 500 ; N dieresis ; B 80 495 420 625 ;
C -1 ; WX 589 ; N notequal ; B 17 0 568 742 ;
C 225 ; WX 953 ; N AE ; B 10 0 896 730 ;
C 233 ; WX 832 ; N Oslash ; B 40 -12 798 742 ;
C -1 ; WX 844 ; N infinity ; B 17 0 794 742 ;
C -1 ; WX 844 ; N plusminus ; B 17 0 794 742 ;
C -1 ; WX 730 ; N lessequal ; B 0 0 730 730 ;
C -1 ; WX 730 ; N greaterequal ; B 0 0 730 730 ;
C 165 ; WX 690 ; N yen ; B 15 0 675 730 ;
C -1 ; WX 730 ; N mu ; B 0 0 730 730 ;
C -1 ; WX 730 ; N partialdiff ; B 0 0 730 730 ;
C -1 ; WX 730 ; N summation ; B 0 0 730 730 ;
C -1 ; WX 730 ; N product ; B 0 0 730 730 ;
C -1 ; WX 844 ; N pi ; B 45 -12 799 742 ;
C -1 ; WX 730 ; N integral ; B 0 0 730 730 ;
C 227 ; WX 451 ; N ordfeminine ; B 63 255 377 742 ;
C 235 ; WX 486 ; N ordmasculine ; B 67 255 418 742 ;
C -1 ; WX 730 ; N Omega ; B 0 0 730 730 ;
C 241 ; WX 802 ; N ae ; B 22 -12 775 443 ;
C 249 ; WX 515 ; N oslash ; B 22 -16 502 449 ;
C 191 ; WX 460 ; N questiondown ; B 28 -12 445 730 ;
C 161 ; WX 306 ; N exclamdown ; B 75 0 231 730 ;
C -1 ; WX 730 ; N logicalnot ; B 0 0 730 730 ;
C -1 ; WX 582 ; N radical ; B 15 0 567 730 ;
C 166 ; WX 366 ; N florin ; B -1 -179 338 742 ;
C -1 ; WX 730 ; N approxequal ; B 0 0 730 730 ;
C -1 ; WX 730 ; N Delta ; B 0 0 730 730 ;
C 171 ; WX 450 ; N guillemotleft ; B 40 41 400 399 ;
C 187 ; WX 450 ; N guillemotright ; B 50 41 410 399 ;
C 188 ; WX 730 ; N ellipsis ; B 50 0 680 151 ;
C -1 ; WX 112 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 710 ; N Agrave ; B 15 0 695 957 ;
C -1 ; WX 710 ; N Atilde ; B 15 0 695 914 ;
C -1 ; WX 832 ; N Otilde ; B 40 -12 792 914 ;
C 234 ; WX 1114 ; N OE ; B 40 -12 1057 742 ;
C 250 ; WX 817 ; N oe ; B 25 -12 790 443 ;
C 177 ; WX 460 ; N endash ; B 40 204 420 336 ;
C 208 ; WX 650 ; N emdash ; B 40 204 610 336 ;
C 170 ; WX 450 ; N quotedblleft ; B 50 455 431 742 ;
C 186 ; WX 450 ; N quotedblright ; B 19 443 400 730 ;
C 96 ; WX 250 ; N quoteleft ; B 50 455 225 742 ;
C 39 ; WX 250 ; N quoteright ; B 19 443 194 730 ;
C -1 ; WX 730 ; N divide ; B 0 0 730 730 ;
C -1 ; WX 730 ; N lozenge ; B 0 0 730 730 ;
C -1 ; WX 482 ; N ydieresis ; B 10 -191 472 625 ;
C -1 ; WX 690 ; N Ydieresis ; B 15 0 675 920 ;
C 164 ; WX 452 ; N fraction ; B -63 0 515 730 ;
C 168 ; WX 653 ; N currency ; B 17 -12 633 742 ;
C 172 ; WX 242 ; N guilsinglleft ; B 40 41 192 399 ;
C 173 ; WX 242 ; N guilsinglright ; B 50 41 202 399 ;
C 174 ; WX 559 ; N fi ; B 17 0 509 742 ;
C 175 ; WX 559 ; N fl ; B 17 0 509 742 ;
C 179 ; WX 575 ; N daggerdbl ; B 30 -179 545 730 ;
C 180 ; WX 250 ; N periodcentered ; B 50 276 200 427 ;
C 184 ; WX 250 ; N quotesinglbase ; B 19 -172 194 115 ;
C 185 ; WX 450 ; N quotedblbase ; B 19 -172 400 115 ;
C 189 ; WX 1114 ; N perthousand ; B 37 -12 1084 742 ;
C -1 ; WX 710 ; N Acircumflex ; B 15 0 695 937 ;
C -1 ; WX 572 ; N Ecircumflex ; B 75 0 515 937 ;
C -1 ; WX 710 ; N Aacute ; B 15 0 695 957 ;
C -1 ; WX 572 ; N Edieresis ; B 75 0 515 920 ;
C -1 ; WX 572 ; N Egrave ; B 75 0 515 957 ;
C -1 ; WX 310 ; N Iacute ; B 75 0 318 957 ;
C -1 ; WX 310 ; N Icircumflex ; B -2 0 312 937 ;
C -1 ; WX 310 ; N Idieresis ; B -15 0 325 920 ;
C -1 ; WX 310 ; N Igrave ; B -6 0 235 957 ;
C -1 ; WX 832 ; N Oacute ; B 40 -12 792 957 ;
C -1 ; WX 832 ; N Ocircumflex ; B 40 -12 792 937 ;
C -1 ; WX 730 ; N apple ; B 0 0 730 730 ;
C -1 ; WX 832 ; N Ograve ; B 40 -12 792 957 ;
C -1 ; WX 772 ; N Uacute ; B 70 -12 702 947 ;
C -1 ; WX 772 ; N Ucircumflex ; B 70 -12 702 937 ;
C -1 ; WX 772 ; N Ugrave ; B 70 -12 702 947 ;
C 245 ; WX 255 ; N dotlessi ; B 50 0 205 431 ;
C 195 ; WX 500 ; N circumflex ; B 93 495 407 642 ;
C 196 ; WX 500 ; N tilde ; B 60 493 440 619 ;
C 197 ; WX 500 ; N macron ; B 100 525 400 591 ;
C 198 ; WX 500 ; N breve ; B 102 490 398 637 ;
C 199 ; WX 500 ; N dotaccent ; B 186 495 312 625 ;
C 202 ; WX 500 ; N ring ; B 121 488 379 746 ;
C 203 ; WX 500 ; N cedilla ; B 136 -179 350 14 ;
C 205 ; WX 500 ; N hungarumlaut ; B 58 495 442 662 ;
C 206 ; WX 500 ; N ogonek ; B 125 -181 339 12 ;
C 207 ; WX 500 ; N caron ; B 91 495 405 642 ;
C -1 ; WX 653 ; N Euro ; B 17 -12 633 742 ;
EndCharMetrics
StartKernData
StartKernPairs 1699
KPX quotedbl A -104
KPX quotedbl C -17
KPX quotedbl G -17
KPX quotedbl J -78
KPX quotedbl O -17
KPX quotedbl Q -17
KPX quotedbl T 7
KPX quotedbl X -26
KPX quotedbl Z -22
KPX quotedbl c -26
KPX quotedbl d -26
KPX quotedbl e -26
KPX quotedbl g -26
KPX quotedbl o -26
KPX quotedbl q -26
KPX quotedbl s -13

KPX numbersign three -17
KPX numbersign five -9
KPX numbersign seven -26

KPX dollar one -17
KPX dollar two -17
KPX dollar four 18
KPX dollar five -9
KPX dollar seven -17
KPX dollar nine -30

KPX ampersand C -35
KPX ampersand G -35
KPX ampersand O -35
KPX ampersand Q -35
KPX ampersand S -13
KPX ampersand T -83
KPX ampersand U -26
KPX ampersand V -104
KPX ampersand W -100
KPX ampersand Y -126
KPX ampersand c -9
KPX ampersand d -9
KPX ampersand e -9
KPX ampersand f -9
KPX ampersand g -9
KPX ampersand o -9
KPX ampersand q -9
KPX ampersand t -17
KPX ampersand v -55
KPX ampersand w -55
KPX ampersand y -35

KPX quotesingle A -96
KPX quotesingle C -17
KPX quotesingle G -17
KPX quotesingle J -78
KPX quotesingle O -17
KPX quotesingle Q -17
KPX quotesingle X -26
KPX quotesingle Z -22
KPX quotesingle c -26
KPX quotesingle d -26
KPX quotesingle e -26
KPX quotesingle g -26
KPX quotesingle o -26
KPX quotesingle q -26
KPX quotesingle s -13

KPX parenleft C -20
KPX parenleft O -20
KPX parenleft Q -20
KPX parenleft T 10
KPX parenleft j 52
KPX parenleft k 3
KPX parenleft y 17

KPX asterisk A -104
KPX asterisk C -13
KPX asterisk G -13
KPX asterisk J -78
KPX asterisk O -13
KPX asterisk Q -13
KPX asterisk X -44
KPX asterisk Y -13
KPX asterisk Z -17
KPX asterisk t 20

KPX plus one -26
KPX plus two -35
KPX plus three -26
KPX plus seven -52

KPX comma quotedbl -70
KPX comma quotesingle -70
KPX comma zero -35
KPX comma one -61
KPX comma four -35
KPX comma six -17
KPX comma seven -17
KPX comma nine -78
KPX comma C -57
KPX comma G -57
KPX comma O -57
KPX comma Q -57
KPX comma T -96
KPX comma U -35
KPX comma V -91
KPX comma W -74
KPX comma Y -136
KPX comma c -17
KPX comma d -9
KPX comma e -17
KPX comma f -17
KPX comma g -9
KPX comma j 17
KPX comma o -17
KPX comma q -9
KPX comma t -26
KPX comma v -61
KPX comma w -61
KPX comma y -26
KPX comma oe -17
KPX comma quotedblright -70
KPX comma quoteright -70

KPX hyphen one -61
KPX hyphen two -35
KPX hyphen seven -44
KPX hyphen nine -44
KPX hyphen J -26
KPX hyphen S -17
KPX hyphen T -78
KPX hyphen V -78
KPX hyphen W -70
KPX hyphen X -35
KPX hyphen Y -113
KPX hyphen Z -17
KPX hyphen v -17
KPX hyphen w -17
KPX hyphen x -26
KPX hyphen y -9
KPX hyphen z -26

KPX period quotedbl -70
KPX period quotesingle -70
KPX period zero -35
KPX period one -61
KPX period four -35
KPX period six -17
KPX period seven -17
KPX period nine -78
KPX period C -57
KPX period G -57
KPX period O -57
KPX period Q -57
KPX period T -96
KPX period U -35
KPX period V -91
KPX period W -74
KPX period Y -136
KPX period c -17
KPX period d -9
KPX period e -17
KPX period f -17
KPX period g -9
KPX period o -17
KPX period q -9
KPX period t -26
KPX period v -61
KPX period w -61
KPX period y -44
KPX period oe -17
KPX period quotedblright -70
KPX period quoteright -70

KPX slash zero -35
KPX slash two -25
KPX slash three -16
KPX slash four -90
KPX slash five -26
KPX slash six -70
KPX slash seven 3
KPX slash eight -44
KPX slash nine -15
KPX slash A -122
KPX slash C -39
KPX slash G -39
KPX slash J -70
KPX slash O -39
KPX slash Q -39
KPX slash S -30
KPX slash a -104
KPX slash c -113
KPX slash d -109
KPX slash e -113
KPX slash f -35
KPX slash g -113
KPX slash i -35
KPX slash j -35
KPX slash m -87
KPX slash n -87
KPX slash o -113
KPX slash p -87
KPX slash q -113
KPX slash r -87
KPX slash s -104
KPX slash t -52
KPX slash u -78
KPX slash v -61
KPX slash w -61
KPX slash x -83
KPX slash y -61
KPX slash z -87
KPX slash germandbls -35
KPX slash ae -104
KPX slash oe -113

KPX zero comma -35
KPX zero period -35
KPX zero slash -35
KPX zero two -20
KPX zero three -22
KPX zero seven -40

KPX one fraction 61

KPX two four -35
KPX two six -17
KPX two seven -26
KPX two nine -13
KPX two less -26
KPX two fraction 61

KPX three slash -20
KPX three three -13
KPX three five -10
KPX three seven -17
KPX three fraction 35

KPX four percent -26
KPX four one -15
KPX four two -17
KPX four five -26
KPX four seven -26
KPX four nine -22
KPX four degree -26
KPX four fraction 44
KPX four perthousand -26

KPX five percent -17
KPX five comma -17
KPX five period -17
KPX five slash -30
KPX five one -13
KPX five two -13
KPX five three -25
KPX five five -17
KPX five seven -26
KPX five nine -17
KPX five degree -17
KPX five fraction 26
KPX five perthousand -17

KPX six percent -26
KPX six one -35
KPX six two -30
KPX six four 20
KPX six five -9
KPX six seven -40
KPX six nine -22
KPX six degree -48
KPX six fraction 45
KPX six perthousand -26

KPX seven parenright 17
KPX seven plus -52
KPX seven comma -87
KPX seven hyphen -87
KPX seven period -87
KPX seven slash -130
KPX seven zero -40
KPX seven two -40
KPX seven three -17
KPX seven four -105
KPX seven five -26
KPX seven six -75
KPX seven eight -45
KPX seven nine -17
KPX seven colon -52
KPX seven semicolon -52
KPX seven less -61
KPX seven equal -44
KPX seven greater -35
KPX seven cent -104
KPX seven ordfeminine -22
KPX seven ordmasculine -22
KPX seven fraction -126

KPX eight seven -30
KPX eight nine -9
KPX eight fraction 40

KPX nine comma -52
KPX nine period -52
KPX nine slash -65
KPX nine one 20
KPX nine three -35
KPX nine four -17
KPX nine five -17
KPX nine six -13
KPX nine seven -35
KPX nine cent -22
KPX nine fraction -44

KPX colon one -35
KPX colon seven -35
KPX colon T -80
KPX colon V -61
KPX colon W -52
KPX colon Y -78
KPX colon f 10

KPX semicolon one -35
KPX semicolon seven -35
KPX semicolon T -83
KPX semicolon V -61
KPX semicolon W -52
KPX semicolon Y -78

KPX less seven -35

KPX equal seven -61

KPX greater one -44
KPX greater two -44
KPX greater three -65
KPX greater seven -61

KPX question quotesinglbase -87
KPX question quotedblbase -109

KPX A quotedbl -104
KPX A quotesingle -96
KPX A asterisk -104
KPX A question -48
KPX A A 10
KPX A C -40
KPX A G -40
KPX A J 10
KPX A O -40
KPX A Q -40
KPX A S -9
KPX A T -70
KPX A U -40
KPX A V -96
KPX A W -69
KPX A Y -109
KPX A Z 9
KPX A backslash -122
KPX A c -13
KPX A d -13
KPX A e -13
KPX A f -9
KPX A g -13
KPX A o -13
KPX A q -13
KPX A t -26
KPX A u -9
KPX A v -61
KPX A w -61
KPX A y -48
KPX A dagger -52
KPX A bullet -52
KPX A registered -35
KPX A copyright -35
KPX A trademark -87
KPX A pi -35
KPX A guillemotleft -17
KPX A OE -40
KPX A oe -13
KPX A quotedblright -109
KPX A quoteright -91
KPX A guilsinglleft -17
KPX A fi -9
KPX A fl -9
KPX A periodcentered -44

KPX B quotedbl -26
KPX B quotesingle -26
KPX B asterisk -22
KPX B comma -9
KPX B period -9
KPX B question -26
KPX B A -13
KPX B T -28
KPX B V -35
KPX B W -26
KPX B X -22
KPX B Y -55
KPX B backslash -35
KPX B a -9
KPX B v -30
KPX B w -30
KPX B x -30
KPX B y -30
KPX B z -22
KPX B AE -17
KPX B ae -9
KPX B quotedblright -22
KPX B quoteright -22
KPX B quotesinglbase -9
KPX B quotedblbase -9

KPX C A -13
KPX C C -26
KPX C G -26
KPX C O -26
KPX C Q -26
KPX C V -13
KPX C W -15
KPX C X -20
KPX C Y -17
KPX C Z -10
KPX C backslash -9
KPX C f -9
KPX C s -9
KPX C t -9
KPX C v -55
KPX C w -55
KPX C x -17
KPX C y -42
KPX C z -13
KPX C dagger -26
KPX C bullet -52
KPX C OE -26
KPX C fi -9
KPX C fl -9
KPX C periodcentered -26

KPX D quotedbl -17
KPX D quotesingle -17
KPX D parenright -10
KPX D asterisk -13
KPX D comma -61
KPX D period -61
KPX D slash -39
KPX D question -48
KPX D A -39
KPX D J -44
KPX D S -9
KPX D T -44
KPX D V -35
KPX D W -40
KPX D X -65
KPX D Y -65
KPX D Z -35
KPX D backslash -39
KPX D a -13
KPX D x -9
KPX D z -9
KPX D AE -61
KPX D ae -13
KPX D quotesinglbase -61
KPX D quotedblbase -61

KPX E c -9
KPX E d -9
KPX E e -9
KPX E g -9
KPX E o -9
KPX E q -9
KPX E v -13
KPX E w -13
KPX E y -13
KPX E oe -9

KPX F ampersand -9
KPX F comma -87
KPX F hyphen -17
KPX F period -87
KPX F slash -61
KPX F A -70
KPX F C -9
KPX F G -9
KPX F J -78
KPX F O -9
KPX F Q -9
KPX F S -9
KPX F X -26
KPX F Z -26
KPX F a -39
KPX F c -30
KPX F d -30
KPX F e -30
KPX F g -30
KPX F m -22
KPX F n -22
KPX F o -30
KPX F p -22
KPX F q -30
KPX F r -22
KPX F s -30
KPX F u -22
KPX F v -13
KPX F w -13
KPX F x -30
KPX F y -17
KPX F z -30
KPX F AE -109
KPX F ae -39
KPX F guillemotleft -17
KPX F OE -9
KPX F oe -30
KPX F endash -17
KPX F emdash -17
KPX F guilsinglleft -17
KPX F quotesinglbase -87
KPX F quotedblbase -87

KPX G quotedbl -17
KPX G quotesingle -17
KPX G asterisk -9
KPX G comma -26
KPX G period -26
KPX G slash -26
KPX G question -22
KPX G A -35
KPX G J -22
KPX G S -17
KPX G T -50
KPX G V -35
KPX G W -40
KPX G X -60
KPX G Y -75
KPX G Z -45
KPX G backslash -35
KPX G x -17
KPX G z -9
KPX G AE -26
KPX G quotesinglbase -26
KPX G quotedblbase -26

KPX J comma -22
KPX J period -22
KPX J slash -9
KPX J A -35
KPX J J -35
KPX J Z -20
KPX J x -13
KPX J z -13
KPX J AE -17
KPX J quotesinglbase -22
KPX J quotedblbase -22

KPX K quotedbl -17
KPX K ampersand -20
KPX K quotesingle -17
KPX K asterisk -39
KPX K hyphen -44
KPX K question -31
KPX K A 9
KPX K C -80
KPX K G -80
KPX K O -80
KPX K Q -80
KPX K S -17
KPX K T -17
KPX K U -25
KPX K a -9
KPX K c -26
KPX K d -26
KPX K e -26
KPX K g -26
KPX K o -50
KPX K q -26
KPX K t -35
KPX K u -22
KPX K v -105
KPX K w -105
KPX K y -80
KPX K dagger -48
KPX K bullet -100
KPX K registered -52
KPX K copyright -52
KPX K pi -52
KPX K ae -9
KPX K guillemotleft -26
KPX K OE -80
KPX K oe -26
KPX K endash -44
KPX K emdash -44
KPX K quotedblright -17
KPX K quoteright -17
KPX K guilsinglleft -26
KPX K periodcentered -90

KPX L quotedbl -87
KPX L quotesingle -87
KPX L asterisk -78
KPX L hyphen -35
KPX L question -70
KPX L A 9
KPX L C -44
KPX L G -44
KPX L J 9
KPX L O -44
KPX L Q -44
KPX L T -87
KPX L U -26
KPX L V -104
KPX L W -87
KPX L Y -122
KPX L Z 9
KPX L backslash -122
KPX L f -9
KPX L t -17
KPX L v -61
KPX L w -61
KPX L y -44
KPX L dagger -39
KPX L bullet -78
KPX L registered -26
KPX L copyright -26
KPX L trademark -78
KPX L pi -26
KPX L OE -44
KPX L endash -35
KPX L emdash -35
KPX L quotedblright -78
KPX L quoteright -78
KPX L periodcentered -61

KPX O quotedbl -17
KPX O quotesingle -17
KPX O parenright -20
KPX O asterisk -13
KPX O comma -57
KPX O period -57
KPX O slash -39
KPX O question -44
KPX O A -40
KPX O J -39
KPX O S -10
KPX O T -44
KPX O V -35
KPX O W -30
KPX O X -65
KPX O Y -60
KPX O Z -40
KPX O backslash -39
KPX O a -17
KPX O f 2
KPX O x -9
KPX O z -13
KPX O AE -57
KPX O ae -17
KPX O quotesinglbase -57
KPX O quotedblbase -57

KPX P quotesingle 7
KPX P comma -96
KPX P hyphen -61
KPX P period -96
KPX P slash -78
KPX P colon -9
KPX P semicolon -9
KPX P A -84
KPX P C 9
KPX P J -74
KPX P O 9
KPX P S 4
KPX P T -9
KPX P V -13
KPX P W -10
KPX P X -55
KPX P Y -20
KPX P Z -23
KPX P a -52
KPX P c -57
KPX P d -57
KPX P e -57
KPX P g -57
KPX P m -22
KPX P n -22
KPX P o -57
KPX P p -22
KPX P q -57
KPX P r -22
KPX P s -39
KPX P u -17
KPX P z -22
KPX P AE -125
KPX P ae -52
KPX P guillemotleft -48
KPX P guillemotright -26
KPX P OE 9
KPX P oe -57
KPX P endash -61
KPX P emdash -55
KPX P quotedblright 17
KPX P quoteright 27
KPX P guilsinglleft -48
KPX P guilsinglright -26
KPX P periodcentered 9
KPX P quotesinglbase -96
KPX P quotedblbase -96

KPX Q quotedbl -17
KPX Q quotesingle -17
KPX Q parenright -10
KPX Q asterisk -13
KPX Q comma -17
KPX Q period -17
KPX Q question -44
KPX Q A -10
KPX Q S -9
KPX Q T -44
KPX Q V -35
KPX Q W -30
KPX Q X -30
KPX Q Y -60
KPX Q backslash -39
KPX Q a -17
KPX Q x -9
KPX Q z -13
KPX Q ae -17
KPX Q quotesinglbase -17
KPX Q quotedblbase -17

KPX R quotedbl -26
KPX R quotesingle -26
KPX R asterisk -13
KPX R hyphen -17
KPX R question -22
KPX R A 9
KPX R C -25
KPX R G -25
KPX R J 9
KPX R O -25
KPX R Q -25
KPX R T -22
KPX R U -17
KPX R V -35
KPX R W -26
KPX R Y -50
KPX R Z 9
KPX R backslash -35
KPX R a -20
KPX R c -35
KPX R d -35
KPX R e -35
KPX R f -20
KPX R g -35
KPX R o -35
KPX R q -35
KPX R t -25
KPX R u -25
KPX R v -30
KPX R w -30
KPX R y -25
KPX R bullet -26
KPX R trademark -22
KPX R ae -9
KPX R guillemotleft -13
KPX R OE -25
KPX R oe -22
KPX R endash -17
KPX R emdash -17
KPX R guilsinglleft -13
KPX R fi -20
KPX R fl -20
KPX R periodcentered -9

KPX S quotedbl -20
KPX S quotesingle -20
KPX S asterisk -17
KPX S slash -20
KPX S question -9
KPX S A -13
KPX S C -20
KPX S G -20
KPX S J -10
KPX S O -20
KPX S Q -20
KPX S S -25
KPX S T -20
KPX S U -10
KPX S V -20
KPX S W -35
KPX S X -40
KPX S Y -30
KPX S Z -20
KPX S backslash -35
KPX S t -20
KPX S v -50
KPX S w -50
KPX S x -45
KPX S y -45
KPX S z -29
KPX S OE -20
KPX S quotedblright -25
KPX S quoteright -25

KPX T quotedbl 7
KPX T ampersand -22
KPX T parenright 10
KPX T comma -96
KPX T hyphen -78
KPX T period -96
KPX T slash -74
KPX T colon -80
KPX T semicolon -83
KPX T A -70
KPX T C -44
KPX T G -44
KPX T J -70
KPX T O -44
KPX T Q -44
KPX T S -13
KPX T X -17
KPX T Z -17
KPX T bracketright 10
KPX T a -104
KPX T c -104
KPX T d -104
KPX T e -104
KPX T f -30
KPX T g -104
KPX T i -30
KPX T j -35
KPX T m -104
KPX T n -104
KPX T o -104
KPX T p -104
KPX T q -104
KPX T r -104
KPX T s -100
KPX T t -61
KPX T u -104
KPX T v -109
KPX T w -109
KPX T x -104
KPX T y -104
KPX T z -96
KPX T dagger -35
KPX T bullet -70
KPX T registered -35
KPX T copyright -35
KPX T AE -87
KPX T pi -35
KPX T ae -104
KPX T guillemotleft -87
KPX T guillemotright -87
KPX T OE -44
KPX T oe -104
KPX T endash -78
KPX T emdash -78
KPX T quoteright 5
KPX T guilsinglleft -87
KPX T guilsinglright -87
KPX T fi -30
KPX T fl -30
KPX T daggerdbl -35
KPX T periodcentered -52
KPX T quotesinglbase -96
KPX T quotedblbase -96
KPX T dotlessi -104

KPX U comma -35
KPX U period -35
KPX U slash -30
KPX U A -40
KPX U J -30
KPX U X -30
KPX U Z -17
KPX U a -17
KPX U x -17
KPX U z -17
KPX U AE -35
KPX U ae -17
KPX U quotesinglbase -35
KPX U quotedblbase -35

KPX V ampersand -40
KPX V comma -91
KPX V hyphen -78
KPX V period -91
KPX V slash -113
KPX V colon -61
KPX V semicolon -61
KPX V A -96
KPX V C -35
KPX V G -35
KPX V J -78
KPX V O -35
KPX V Q -35
KPX V S -10
KPX V X -17
KPX V Z -26
KPX V a -91
KPX V c -91
KPX V d -91
KPX V e -91
KPX V f -35
KPX V g -91
KPX V i -30
KPX V j -35
KPX V m -78
KPX V n -78
KPX V o -91
KPX V p -78
KPX V q -91
KPX V r -78
KPX V s -87
KPX V t -48
KPX V u -70
KPX V v -61
KPX V w -61
KPX V x -78
KPX V y -61
KPX V z -83
KPX V dagger -17
KPX V bullet -40
KPX V registered -30
KPX V copyright -30
KPX V AE -126
KPX V pi -30
KPX V ae -91
KPX V guillemotleft -96
KPX V guillemotright -78
KPX V OE -35
KPX V oe -91
KPX V endash -78
KPX V emdash -78
KPX V guilsinglleft -96
KPX V guilsinglright -78
KPX V fi -35
KPX V fl -35
KPX V daggerdbl -17
KPX V periodcentered -35
KPX V quotesinglbase -91
KPX V quotedblbase -126
KPX V dotlessi -70

KPX W ampersand -50
KPX W comma -74
KPX W hyphen -70
KPX W period -74
KPX W slash -96
KPX W colon -52
KPX W semicolon -52
KPX W A -68
KPX W C -35
KPX W G -35
KPX W J -85
KPX W O -35
KPX W Q -35
KPX W S -20
KPX W a -83
KPX W c -83
KPX W d -83
KPX W e -83
KPX W f -35
KPX W g -83
KPX W i -39
KPX W j -39
KPX W m -70
KPX W n -70
KPX W o -83
KPX W p -70
KPX W q -83
KPX W r -70
KPX W s -74
KPX W t -44
KPX W u -61
KPX W v -52
KPX W w -52
KPX W x -70
KPX W y -52
KPX W z -70
KPX W dagger -13
KPX W bullet -35
KPX W registered -26
KPX W copyright -26
KPX W AE -96
KPX W pi -26
KPX W ae -83
KPX W guillemotleft -78
KPX W guillemotright -61
KPX W OE -35
KPX W oe -83
KPX W endash -70
KPX W emdash -70
KPX W guilsinglleft -78
KPX W guilsinglright -61
KPX W fi -35
KPX W fl -35
KPX W daggerdbl -13
KPX W periodcentered -26
KPX W quotesinglbase -74
KPX W quotedblbase -109
KPX W dotlessi -70

KPX X quotedbl -17
KPX X ampersand -20
KPX X quotesingle -17
KPX X asterisk -35
KPX X hyphen -35
KPX X question -22
KPX X C -65
KPX X G -65
KPX X O -65
KPX X Q -65
KPX X S -15
KPX X T -17
KPX X U -25
KPX X V -17
KPX X a -17
KPX X c -26
KPX X d -26
KPX X e -26
KPX X f -17
KPX X g -26
KPX X o -26
KPX X q -26
KPX X s -9
KPX X t -35
KPX X u -22
KPX X v -87
KPX X w -87
KPX X y -61
KPX X dagger -44
KPX X bullet -87
KPX X registered -52
KPX X copyright -52
KPX X pi -52
KPX X ae -17
KPX X guillemotleft -44
KPX X OE -65
KPX X oe -26
KPX X endash -35
KPX X emdash -35
KPX X quotedblright -17
KPX X quoteright -17
KPX X guilsinglleft -44
KPX X fi -17
KPX X fl -17
KPX X periodcentered -70

KPX Y ampersand -55
KPX Y asterisk -13
KPX Y comma -136
KPX Y hyphen -113
KPX Y period -136
KPX Y slash -117
KPX Y colon -78
KPX Y semicolon -78
KPX Y A -109
KPX Y C -70
KPX Y G -70
KPX Y J -100
KPX Y O -70
KPX Y Q -70
KPX Y S -35
KPX Y a -148
KPX Y c -157
KPX Y d -148
KPX Y e -157
KPX Y f -44
KPX Y g -157
KPX Y i -60
KPX Y j -65
KPX Y m -144
KPX Y n -144
KPX Y o -157
KPX Y p -144
KPX Y q -157
KPX Y r -144
KPX Y s -152
KPX Y t -83
KPX Y u -139
KPX Y v -135
KPX Y w -135
KPX Y x -139
KPX Y y -131
KPX Y z -144
KPX Y dagger -44
KPX Y bullet -80
KPX Y registered -52
KPX Y copyright -52
KPX Y AE -144
KPX Y pi -52
KPX Y ae -148
KPX Y guillemotleft -131
KPX Y guillemotright -122
KPX Y OE -70
KPX Y oe -157
KPX Y endash -113
KPX Y emdash -113
KPX Y guilsinglleft -131
KPX Y guilsinglright -122
KPX Y fi -44
KPX Y fl -44
KPX Y daggerdbl -44
KPX Y periodcentered -61
KPX Y quotesinglbase -96
KPX Y quotedblbase -139
KPX Y dotlessi -144

KPX Z asterisk -9
KPX Z hyphen -26
KPX Z A -9
KPX Z C -45
KPX Z G -45
KPX Z O -45
KPX Z Q -45
KPX Z c -17
KPX Z d -17
KPX Z e -17
KPX Z f -13
KPX Z g -17
KPX Z o -17
KPX Z q -17
KPX Z t -30
KPX Z v -70
KPX Z w -65
KPX Z y -39
KPX Z dagger -17
KPX Z bullet -70
KPX Z registered -26
KPX Z copyright -26
KPX Z pi -26
KPX Z guillemotleft -9
KPX Z OE -45
KPX Z oe -17
KPX Z endash -26
KPX Z emdash -26
KPX Z guilsinglleft -9
KPX Z fi -13
KPX Z fl -13
KPX Z periodcentered -35

KPX bracketleft T 10
KPX bracketleft j 35

KPX backslash C -39
KPX backslash G -39
KPX backslash O -39
KPX backslash Q -39
KPX backslash T -74
KPX backslash U -30
KPX backslash V -113
KPX backslash W -96
KPX backslash Y -117
KPX backslash c -13
KPX backslash d -13
KPX backslash e -13
KPX backslash f -17
KPX backslash g -13
KPX backslash o -13
KPX backslash q -13
KPX backslash t -22
KPX backslash u -9
KPX backslash v -52
KPX backslash w -48
KPX backslash y -35
KPX backslash oe -13

KPX a question -61
KPX a backslash -100
KPX a v -17
KPX a w -15
KPX a y -15

KPX b quotedbl -26
KPX b quotesingle -26
KPX b comma -9
KPX b period -9
KPX b slash -13
KPX b question -61
KPX b backslash -104
KPX b v -15
KPX b w -15
KPX b x -15
KPX b y -15
KPX b z -10
KPX b quotedblright -17
KPX b quoteright -17
KPX b quotesinglbase -9
KPX b quotedblbase -9

KPX c quotedbl -9
KPX c quotesingle -9
KPX c question -52
KPX c backslash -96
KPX c f 13
KPX c bullet 10

KPX d braceright 10
KPX d bullet 10

KPX e quotedbl -9
KPX e quotesingle -9
KPX e question -52
KPX e backslash -113
KPX e v -35
KPX e w -35
KPX e x -10
KPX e y -20
KPX e z -5

KPX f quotedbl 17
KPX f quotesingle 17
KPX f parenright 20
KPX f comma -35
KPX f hyphen -17
KPX f period -35
KPX f slash -17
KPX f colon 6
KPX f question 15
KPX f backslash 10
KPX f bracketright 27
KPX f t 5
KPX f v 15
KPX f w 13
KPX f y 12
KPX f braceright 18
KPX f dagger 26
KPX f bullet 20
KPX f trademark 17
KPX f endash -17
KPX f emdash -7
KPX f quotedblleft 17
KPX f quotedblright 25
KPX f quoteleft 17
KPX f quoteright 17
KPX f daggerdbl 26
KPX f quotesinglbase -35
KPX f quotedblbase -35

KPX g question -61
KPX g backslash -96
KPX g j 9

KPX h quotedbl -26
KPX h quotesingle -26
KPX h question -61
KPX h backslash -104
KPX h v -20
KPX h w -15
KPX h y -20
KPX h quotedblright -17
KPX h quoteright -17

KPX i backslash -35

KPX j backslash -35
KPX j j 15

KPX k ampersand -13
KPX k hyphen -35
KPX k question -52
KPX k backslash -70
KPX k a -13
KPX k c -30
KPX k d -25
KPX k e -30
KPX k g -25
KPX k o -32
KPX k q -25
KPX k t 10
KPX k bullet 10
KPX k ae -13
KPX k guillemotleft -26
KPX k oe -30
KPX k endash -35
KPX k emdash -35
KPX k guilsinglleft -26

KPX l question 4

KPX m quotedbl -26
KPX m quotesingle -26
KPX m question -61
KPX m backslash -104
KPX m v -20
KPX m w -15
KPX m y -20
KPX m quotedblright -17
KPX m quoteright -17

KPX n quotedbl -26
KPX n quotesingle -26
KPX n question -61
KPX n backslash -104
KPX n v -20
KPX n w -20
KPX n y -20
KPX n quotedblright -17
KPX n quoteright -17

KPX o quotedbl -26
KPX o quotesingle -26
KPX o comma -17
KPX o period -17
KPX o slash -13
KPX o question -61
KPX o backslash -113
KPX o t 3
KPX o v -20
KPX o w -20
KPX o x -20
KPX o y -20
KPX o z -15
KPX o quotedblright -17
KPX o quoteright -17
KPX o quotesinglbase -17
KPX o quotedblbase -17

KPX p quotedbl -26
KPX p quotesingle -26
KPX p comma -9
KPX p period -9
KPX p slash -13
KPX p question -61
KPX p backslash -113
KPX p v -15
KPX p w -15
KPX p x -15
KPX p y -15
KPX p z -10
KPX p quotedblright -17
KPX p quoteright -17
KPX p quotesinglbase -9
KPX p quotedblbase -9

KPX q question -61
KPX q backslash -96
KPX q j 21

KPX r ampersand -17
KPX r comma -70
KPX r hyphen -30
KPX r period -70
KPX r slash -52
KPX r colon 13
KPX r semicolon 13
KPX r question -52
KPX r backslash -57
KPX r a -20
KPX r c -13
KPX r d -13
KPX r e -13
KPX r f 17
KPX r g -13
KPX r o -13
KPX r q -13
KPX r s -4
KPX r t 13
KPX r v 15
KPX r w 17
KPX r y 17
KPX r dagger 35
KPX r bullet 20
KPX r ae -20
KPX r guillemotleft -17
KPX r oe -13
KPX r endash -30
KPX r emdash -30
KPX r quotedblright 26
KPX r quoteright 26
KPX r guilsinglleft -17
KPX r daggerdbl 35
KPX r quotesinglbase -70
KPX r quotedblbase -70

KPX s quotedbl -13
KPX s quotesingle -13
KPX s question -61
KPX s backslash -96
KPX s s -9
KPX s v -7
KPX s w -10
KPX s x -10
KPX s y -5
KPX s z -9

KPX t comma 10
KPX t hyphen -17
KPX t question -35
KPX t backslash -61
KPX t a 4
KPX t endash -17
KPX t emdash -7
KPX t quotesinglbase 10

KPX u question -61
KPX u backslash -96

KPX v ampersand -15
KPX v comma -61
KPX v hyphen -17
KPX v period -61
KPX v slash -52
KPX v question -70
KPX v backslash -61
KPX v a -13
KPX v c -20
KPX v d -15
KPX v e -20
KPX v f 15
KPX v g -15
KPX v o -20
KPX v q -15
KPX v s -15
KPX v t 13
KPX v v 13
KPX v w 13
KPX v y 9
KPX v z -9
KPX v dagger 20
KPX v bullet 20
KPX v ae -17
KPX v guillemotleft -22
KPX v oe -20
KPX v endash -17
KPX v emdash -17
KPX v guilsinglleft -22
KPX v quotesinglbase -61
KPX v quotedblbase -61

KPX w ampersand -15
KPX w comma -61
KPX w hyphen -17
KPX w period -61
KPX w slash -48
KPX w question -70
KPX w backslash -61
KPX w a -10
KPX w c -20
KPX w d -15
KPX w e -20
KPX w f 23
KPX w g -15
KPX w o -20
KPX w q -15
KPX w s -13
KPX w t 15
KPX w v 13
KPX w w 13
KPX w z -9
KPX w bullet 20
KPX w ae -10
KPX w guillemotleft -17
KPX w oe -20
KPX w endash -17
KPX w emdash -17
KPX w guilsinglleft -17
KPX w quotesinglbase -61
KPX w quotedblbase -61

KPX x ampersand -15
KPX x hyphen -26
KPX x question -61
KPX x backslash -87
KPX x a -7
KPX x c -20
KPX x d -15
KPX x e -20
KPX x g -15
KPX x o -20
KPX x q -15
KPX x s -4
KPX x t -5
KPX x bullet 10
KPX x ae -7
KPX x guillemotleft -35
KPX x oe -20
KPX x endash -26
KPX x emdash -26
KPX x guilsinglleft -35

KPX y ampersand -13
KPX y comma -52
KPX y hyphen -9
KPX y period -52
KPX y slash -48
KPX y question -70
KPX y backslash -61
KPX y a -10
KPX y c -20
KPX y d -15
KPX y e -20
KPX y f 18
KPX y g -15
KPX y o -20
KPX y q -15
KPX y s -15
KPX y t 13
KPX y v 9
KPX y w 9
KPX y y 13
KPX y z -9
KPX y bullet 20
KPX y ae -10
KPX y guillemotleft -17
KPX y oe -20
KPX y endash -9
KPX y emdash -9
KPX y guilsinglleft -17
KPX y quotesinglbase -52
KPX y quotedblbase -52

KPX z ampersand -9
KPX z hyphen -26
KPX z question -61
KPX z backslash -65
KPX z c -15
KPX z d -10
KPX z e -15
KPX z f 9
KPX z g -10
KPX z o -15
KPX z q -10
KPX z bullet 10
KPX z guillemotleft -26
KPX z oe -15
KPX z endash -26
KPX z emdash -26
KPX z guilsinglleft -26

KPX braceleft b 10
KPX braceleft j 46

KPX dagger A -52
KPX dagger J -30
KPX dagger T -35
KPX dagger V -17
KPX dagger W -13
KPX dagger X -44
KPX dagger Y -44
KPX dagger Z -26
KPX dagger f 26
KPX dagger t 36
KPX dagger u 20
KPX dagger v 20

KPX section one -13
KPX section two -17
KPX section three -13
KPX section five -13
KPX section seven -17
KPX section nine -17

KPX bullet A -52
KPX bullet J -61
KPX bullet T -70
KPX bullet V -40
KPX bullet W -35
KPX bullet X -87
KPX bullet Y -80
KPX bullet Z -60
KPX bullet f 30
KPX bullet t 30
KPX bullet v 20
KPX bullet w 20
KPX bullet y 20

KPX germandbls comma -13
KPX germandbls period -13
KPX germandbls slash -9
KPX germandbls backslash -22
KPX germandbls x -13
KPX germandbls z -9

KPX registered A -35
KPX registered J -39
KPX registered T -35
KPX registered V -30
KPX registered W -26
KPX registered X -52
KPX registered Y -52
KPX registered Z -26

KPX copyright seven -26
KPX copyright A -35
KPX copyright J -39
KPX copyright T -35
KPX copyright V -30
KPX copyright W -26
KPX copyright X -52
KPX copyright Y -52
KPX copyright Z -26
KPX copyright f 20
KPX copyright t 20
KPX copyright v 10
KPX copyright w 10
KPX copyright y 10

KPX yen zero -26
KPX yen two -17
KPX yen three -17
KPX yen four -44
KPX yen five -26
KPX yen six -39
KPX yen eight -35
KPX yen nine -26

KPX pi A -35
KPX pi J -39
KPX pi T -35
KPX pi V -30
KPX pi W -26
KPX pi X -52
KPX pi Y -52
KPX pi Z -26

KPX ae quotesingle -9
KPX ae question -52
KPX ae backslash -113
KPX ae v -35
KPX ae w -35
KPX ae x -10
KPX ae y -20
KPX ae z -5

KPX questiondown C -44
KPX questiondown G -44
KPX questiondown J 9
KPX questiondown O -44
KPX questiondown Q -44
KPX questiondown S -9
KPX questiondown T -70
KPX questiondown U -26
KPX questiondown V -65
KPX questiondown W -70
KPX questiondown X -9
KPX questiondown Y -74
KPX questiondown l 4
KPX questiondown t -26
KPX questiondown v -44
KPX questiondown w -44
KPX questiondown y -26

KPX florin five -13
KPX florin six -9

KPX guillemotleft T -87
KPX guillemotleft V -78
KPX guillemotleft W -61
KPX guillemotleft Y -122

KPX guillemotright A -17
KPX guillemotright S -26
KPX guillemotright T -87
KPX guillemotright V -96
KPX guillemotright W -78
KPX guillemotright X -44
KPX guillemotright Y -131
KPX guillemotright Z -17
KPX guillemotright v -22
KPX guillemotright w -17
KPX guillemotright x -35
KPX guillemotright y -17
KPX guillemotright z -26

KPX oe quotesingle -9
KPX oe question -52
KPX oe backslash -113
KPX oe v -35
KPX oe w -35
KPX oe x -10
KPX oe y -20
KPX oe z -5

KPX endash J -26
KPX endash S -17
KPX endash T -78
KPX endash V -78
KPX endash W -70
KPX endash X -35
KPX endash Y -113
KPX endash Z -17
KPX endash v -17
KPX endash w -17
KPX endash x -26
KPX endash y -9
KPX endash z -26

KPX emdash J -26
KPX emdash S -17
KPX emdash T -78
KPX emdash V -78
KPX emdash W -70
KPX emdash X -35
KPX emdash Y -113
KPX emdash Z -17
KPX emdash f 10
KPX emdash t 20
KPX emdash v -17
KPX emdash w -17
KPX emdash x -26
KPX emdash y -9
KPX emdash z -26

KPX quotedblleft A -131
KPX quotedblleft C -22
KPX quotedblleft G -22
KPX quotedblleft J -61
KPX quotedblleft O -22
KPX quotedblleft Q -22
KPX quotedblleft X -17
KPX quotedblleft Z -26
KPX quotedblleft a -17
KPX quotedblleft c -26
KPX quotedblleft d -26
KPX quotedblleft e -26
KPX quotedblleft g -26
KPX quotedblleft o -26
KPX quotedblleft q -26
KPX quotedblleft s -13
KPX quotedblleft ae -17
KPX quotedblleft oe -26

KPX quoteleft A -113
KPX quoteleft C -22
KPX quoteleft G -22
KPX quoteleft J -61
KPX quoteleft O -22
KPX quoteleft Q -22
KPX quoteleft X -17
KPX quoteleft Z -17
KPX quoteleft a -17
KPX quoteleft c -26
KPX quoteleft d -26
KPX quoteleft e -26
KPX quoteleft g -26
KPX quoteleft o -26
KPX quoteleft q -26
KPX quoteleft s -13
KPX quoteleft t 10
KPX quoteleft ae -17
KPX quoteleft oe -26

KPX quoteright A -104
KPX quoteright C -22
KPX quoteright G -22
KPX quoteright J -61
KPX quoteright O -22
KPX quoteright Q -22
KPX quoteright T 5
KPX quoteright X -17
KPX quoteright Z -17
KPX quoteright s -26

KPX fraction one 44
KPX fraction two 26
KPX fraction three 31
KPX fraction four -83
KPX fraction five 17
KPX fraction six -48
KPX fraction seven 58
KPX fraction nine 40

KPX currency zero -10
KPX currency two -5
KPX currency five -10
KPX currency six -10
KPX currency seven -10

KPX guilsinglleft T -87
KPX guilsinglleft V -78
KPX guilsinglleft W -61
KPX guilsinglleft Y -122

KPX guilsinglright A -17
KPX guilsinglright S -26
KPX guilsinglright T -87
KPX guilsinglright V -96
KPX guilsinglright W -78
KPX guilsinglright X -44
KPX guilsinglright Y -131
KPX guilsinglright Z -17
KPX guilsinglright v -22
KPX guilsinglright w -17
KPX guilsinglright x -35
KPX guilsinglright y -17
KPX guilsinglright z -26

KPX daggerdbl T -35
KPX daggerdbl V -17
KPX daggerdbl W -13
KPX daggerdbl Y -44
KPX daggerdbl f 26
KPX daggerdbl t 26

KPX periodcentered A -44
KPX periodcentered J -44
KPX periodcentered T -52
KPX periodcentered V -35
KPX periodcentered W -26
KPX periodcentered X -70
KPX periodcentered Y -61
KPX periodcentered Z -44

EndKernPairs
EndKernData
EndFontMetrics
