StartFontMetrics 2.0
Comment UniqueID 2000127
Comment Panose 2 0 5 3 4 0 0 2 0 4
FullName Nobel-RegularItalic
FontName Nobel-RegularItalic
FamilyName Nobel-RegularItalic
Weight Normal
Notice Copyright © 2003, The Font Bureau, Inc. All rights reserved.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -119 -189 1116 935
Ascender 800
Descender -200
XHeight 500
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StdHW 83
StdVW 93
EncodingScheme AdobeStandardEncoding
StartCharMetrics 246
C -1 ; WX 0 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 684 ; N Eth ; B 17 0 649 730 ;
C -1 ; WX 444 ; N eth ; B -2 -12 389 749 ;
C 232 ; WX 467 ; N Lslash ; B 7 0 396 730 ;
C 248 ; WX 254 ; N lslash ; B 2 0 254 730 ;
C -1 ; WX 506 ; N Scaron ; B -5 -12 498 935 ;
C -1 ; WX 340 ; N scaron ; B -23 -10 357 637 ;
C -1 ; WX 593 ; N Yacute ; B 67 0 652 925 ;
C -1 ; WX 392 ; N yacute ; B -72 -179 389 637 ;
C -1 ; WX 531 ; N Thorn ; B 2 0 509 730 ;
C -1 ; WX 477 ; N thorn ; B -44 -179 424 730 ;
C -1 ; WX 606 ; N Zcaron ; B -43 0 622 935 ;
C -1 ; WX 402 ; N zcaron ; B -50 0 396 637 ;
C -1 ; WX 934 ; N onehalf ; B 55 0 842 730 ;
C -1 ; WX 884 ; N onequarter ; B 60 0 798 730 ;
C -1 ; WX 318 ; N onesuperior ; B 98 307 281 729 ;
C -1 ; WX 964 ; N threequarters ; B 76 0 878 739 ;
C -1 ; WX 439 ; N threesuperior ; B 76 302 399 739 ;
C -1 ; WX 448 ; N twosuperior ; B 65 307 410 740 ;
C -1 ; WX 243 ; N brokenbar ; B -18 -179 236 730 ;
C -1 ; WX 555 ; N minus ; B 26 262 525 364 ;
C -1 ; WX 502 ; N multiply ; B 21 121 477 540 ;
C 32 ; WX 150 ; N space ; B 0 0 0 0 ;
C 33 ; WX 213 ; N exclam ; B -10 0 219 730 ;
C 34 ; WX 341 ; N quotedbl ; B 92 513 352 730 ;
C 35 ; WX 618 ; N numbersign ; B 29 0 589 730 ;
C 36 ; WX 490 ; N dollar ; B -19 -79 489 788 ;
C 37 ; WX 720 ; N percent ; B 40 -12 680 742 ;
C 38 ; WX 606 ; N ampersand ; B -9 -12 550 742 ;
C 169 ; WX 195 ; N quotesingle ; B 90 513 204 730 ;
C 40 ; WX 306 ; N parenleft ; B 16 -179 350 749 ;
C 41 ; WX 306 ; N parenright ; B -63 -179 271 749 ;
C 42 ; WX 393 ; N asterisk ; B 81 435 394 733 ;
C 43 ; WX 452 ; N plus ; B 9 125 417 537 ;
C 44 ; WX 191 ; N comma ; B -74 -145 101 110 ;
C 45 ; WX 302 ; N hyphen ; B 8 168 235 254 ;
C 46 ; WX 191 ; N period ; B -19 0 101 110 ;
C 47 ; WX 382 ; N slash ; B -48 0 430 730 ;
C 48 ; WX 570 ; N zero ; B 30 -12 550 742 ;
C 49 ; WX 311 ; N one ; B 48 0 308 730 ;
C 50 ; WX 541 ; N two ; B -18 0 514 742 ;
C 51 ; WX 555 ; N three ; B -23 -12 533 742 ;
C 52 ; WX 546 ; N four ; B -3 0 522 730 ;
C 53 ; WX 556 ; N five ; B -12 -12 543 730 ;
C 54 ; WX 538 ; N six ; B 20 -12 497 730 ;
C 55 ; WX 507 ; N seven ; B 10 0 551 730 ;
C 56 ; WX 584 ; N eight ; B 17 -12 559 742 ;
C 57 ; WX 541 ; N nine ; B 42 -18 529 742 ;
C 58 ; WX 191 ; N colon ; B -19 0 154 416 ;
C 59 ; WX 191 ; N semicolon ; B -74 -145 154 416 ;
C 60 ; WX 360 ; N less ; B 21 102 337 545 ;
C 61 ; WX 482 ; N equal ; B 31 192 443 474 ;
C 62 ; WX 360 ; N greater ; B 3 102 319 545 ;
C 63 ; WX 441 ; N question ; B 59 0 442 742 ;
C 64 ; WX 844 ; N at ; B 45 -12 799 742 ;
C 65 ; WX 664 ; N A ; B -36 0 570 730 ;
C 66 ; WX 526 ; N B ; B 2 0 485 730 ;
C 67 ; WX 691 ; N C ; B 36 -12 690 742 ;
C 68 ; WX 664 ; N D ; B 2 0 629 730 ;
C 69 ; WX 521 ; N E ; B 2 0 519 730 ;
C 70 ; WX 452 ; N F ; B 2 0 471 730 ;
C 71 ; WX 762 ; N G ; B 36 -12 728 742 ;
C 72 ; WX 639 ; N H ; B 2 0 637 730 ;
C 73 ; WX 229 ; N I ; B 2 0 227 730 ;
C 74 ; WX 351 ; N J ; B -36 -12 349 730 ;
C 75 ; WX 599 ; N K ; B 2 0 612 730 ;
C 76 ; WX 447 ; N L ; B 2 0 375 730 ;
C 77 ; WX 829 ; N M ; B 2 0 827 730 ;
C 78 ; WX 687 ; N N ; B 2 0 685 730 ;
C 79 ; WX 806 ; N O ; B 36 -12 770 742 ;
C 80 ; WX 531 ; N P ; B 2 0 533 730 ;
C 81 ; WX 806 ; N Q ; B 36 -12 770 742 ;
C 82 ; WX 573 ; N R ; B 2 0 538 730 ;
C 83 ; WX 506 ; N S ; B -5 -12 483 742 ;
C 84 ; WX 458 ; N T ; B 73 0 493 730 ;
C 85 ; WX 679 ; N U ; B 19 -12 678 730 ;
C 86 ; WX 593 ; N V ; B 84 0 639 730 ;
C 87 ; WX 853 ; N W ; B 84 0 891 730 ;
C 88 ; WX 656 ; N X ; B -43 0 661 730 ;
C 89 ; WX 593 ; N Y ; B 67 0 652 730 ;
C 90 ; WX 606 ; N Z ; B -43 0 622 730 ;
C 91 ; WX 315 ; N bracketleft ; B -23 -179 337 730 ;
C 92 ; WX 359 ; N backslash ; B 67 0 290 730 ;
C 93 ; WX 315 ; N bracketright ; B -62 -179 298 730 ;
C 94 ; WX 483 ; N asciicircum ; B 31 369 454 730 ;
C 95 ; WX 500 ; N underscore ; B -69 -129 431 -63 ;
C 193 ; WX 500 ; N grave ; B 188 490 344 637 ;
C 97 ; WX 441 ; N a ; B -10 -12 399 428 ;
C 98 ; WX 477 ; N b ; B -12 -12 424 730 ;
C 99 ; WX 400 ; N c ; B -2 -12 363 428 ;
C 100 ; WX 477 ; N d ; B -1 -12 488 730 ;
C 101 ; WX 438 ; N e ; B -2 -12 380 428 ;
C 102 ; WX 251 ; N f ; B -31 -179 305 733 ;
C 103 ; WX 477 ; N g ; B -13 -189 435 428 ;
C 104 ; WX 464 ; N h ; B -12 0 420 730 ;
C 105 ; WX 194 ; N i ; B -13 0 188 626 ;
C 106 ; WX 194 ; N j ; B -119 -179 188 626 ;
C 107 ; WX 435 ; N k ; B -13 0 421 730 ;
C 108 ; WX 194 ; N l ; B -13 0 207 730 ;
C 109 ; WX 699 ; N m ; B -12 0 655 428 ;
C 110 ; WX 464 ; N n ; B -12 0 420 428 ;
C 111 ; WX 448 ; N o ; B -2 -12 403 428 ;
C 112 ; WX 477 ; N p ; B -44 -179 424 428 ;
C 113 ; WX 477 ; N q ; B -1 -179 435 428 ;
C 114 ; WX 319 ; N r ; B -12 0 319 428 ;
C 115 ; WX 340 ; N s ; B -23 -10 303 428 ;
C 116 ; WX 268 ; N t ; B 6 0 241 611 ;
C 117 ; WX 464 ; N u ; B -16 -12 416 416 ;
C 118 ; WX 389 ; N v ; B 4 -12 385 416 ;
C 119 ; WX 581 ; N w ; B 4 -12 577 428 ;
C 120 ; WX 419 ; N x ; B -52 0 393 416 ;
C 121 ; WX 392 ; N y ; B -72 -179 389 416 ;
C 122 ; WX 402 ; N z ; B -50 0 384 416 ;
C 123 ; WX 290 ; N braceleft ; B 12 -179 323 749 ;
C 124 ; WX 223 ; N bar ; B -27 -179 220 730 ;
C 125 ; WX 290 ; N braceright ; B -58 -179 253 749 ;
C 126 ; WX 500 ; N asciitilde ; B 26 282 475 451 ;
C -1 ; WX 664 ; N Adieresis ; B -36 0 626 730 ;
C -1 ; WX 664 ; N Aring ; B -36 0 570 900 ;
C -1 ; WX 691 ; N Ccedilla ; B 36 -179 690 742 ;
C -1 ; WX 521 ; N Eacute ; B 2 0 519 935 ;
C -1 ; WX 687 ; N Ntilde ; B 2 0 685 897 ;
C -1 ; WX 806 ; N Odieresis ; B 36 -12 859 742 ;
C -1 ; WX 679 ; N Udieresis ; B 19 -12 678 730 ;
C -1 ; WX 441 ; N aacute ; B -10 -12 407 637 ;
C -1 ; WX 441 ; N agrave ; B -10 -12 399 637 ;
C -1 ; WX 441 ; N acircumflex ; B -10 -12 399 637 ;
C -1 ; WX 441 ; N adieresis ; B -10 -12 399 601 ;
C -1 ; WX 441 ; N atilde ; B -10 -12 412 609 ;
C -1 ; WX 441 ; N aring ; B -10 -12 399 712 ;
C -1 ; WX 400 ; N ccedilla ; B -2 -179 363 428 ;
C -1 ; WX 438 ; N eacute ; B -2 -12 390 637 ;
C -1 ; WX 438 ; N egrave ; B -2 -12 380 637 ;
C -1 ; WX 438 ; N ecircumflex ; B -2 -12 380 630 ;
C -1 ; WX 438 ; N edieresis ; B -2 -12 380 601 ;
C -1 ; WX 194 ; N iacute ; B -13 0 287 637 ;
C -1 ; WX 194 ; N igrave ; B -13 0 161 637 ;
C -1 ; WX 194 ; N icircumflex ; B -31 0 263 637 ;
C -1 ; WX 194 ; N idieresis ; B -13 0 266 601 ;
C -1 ; WX 464 ; N ntilde ; B -12 0 420 609 ;
C -1 ; WX 448 ; N oacute ; B -2 -12 403 637 ;
C -1 ; WX 448 ; N ograve ; B -2 -12 403 637 ;
C -1 ; WX 448 ; N ocircumflex ; B -2 -12 403 630 ;
C -1 ; WX 448 ; N odieresis ; B -2 -12 403 601 ;
C -1 ; WX 448 ; N otilde ; B -2 -12 412 609 ;
C -1 ; WX 464 ; N uacute ; B -16 -12 416 637 ;
C -1 ; WX 464 ; N ugrave ; B -16 -12 416 637 ;
C -1 ; WX 464 ; N ucircumflex ; B -16 -12 416 637 ;
C -1 ; WX 464 ; N udieresis ; B -16 -12 416 601 ;
C 178 ; WX 515 ; N dagger ; B 22 -179 511 730 ;
C -1 ; WX 424 ; N degree ; B 56 366 432 742 ;
C 162 ; WX 393 ; N cent ; B -2 -79 363 495 ;
C 163 ; WX 574 ; N sterling ; B -21 -12 592 742 ;
C 167 ; WX 650 ; N section ; B -1 -179 645 742 ;
C 183 ; WX 342 ; N bullet ; B 60 268 282 490 ;
C 182 ; WX 675 ; N paragraph ; B 46 -179 672 730 ;
C 251 ; WX 450 ; N germandbls ; B -44 -179 428 742 ;
C -1 ; WX 844 ; N registered ; B 45 -12 799 742 ;
C -1 ; WX 844 ; N copyright ; B 45 -12 799 742 ;
C -1 ; WX 819 ; N trademark ; B 32 292 771 730 ;
C 194 ; WX 500 ; N acute ; B 169 490 387 637 ;
C 200 ; WX 500 ; N dieresis ; B 145 490 415 601 ;
C -1 ; WX 490 ; N notequal ; B -31 -179 544 733 ;
C 225 ; WX 896 ; N AE ; B -46 0 894 730 ;
C 233 ; WX 806 ; N Oslash ; B 36 -12 781 742 ;
C -1 ; WX 685 ; N infinity ; B -31 -179 678 733 ;
C -1 ; WX 684 ; N plusminus ; B -31 -179 697 733 ;
C -1 ; WX 730 ; N lessequal ; B 0 0 730 730 ;
C -1 ; WX 730 ; N greaterequal ; B 0 0 730 730 ;
C 165 ; WX 593 ; N yen ; B 67 0 652 730 ;
C -1 ; WX 730 ; N mu ; B 0 0 730 730 ;
C -1 ; WX 730 ; N partialdiff ; B 0 0 730 730 ;
C -1 ; WX 730 ; N summation ; B 0 0 730 730 ;
C -1 ; WX 730 ; N product ; B 0 0 730 730 ;
C -1 ; WX 844 ; N pi ; B 45 -12 799 742 ;
C -1 ; WX 730 ; N integral ; B 0 0 730 730 ;
C 227 ; WX 418 ; N ordfeminine ; B 56 270 404 742 ;
C 235 ; WX 418 ; N ordmasculine ; B 53 270 401 742 ;
C -1 ; WX 477 ; N Omega ; B -1 -12 435 428 ;
C 241 ; WX 714 ; N ae ; B -10 -12 656 428 ;
C 249 ; WX 448 ; N oslash ; B -23 -12 413 428 ;
C 191 ; WX 441 ; N questiondown ; B -1 0 382 742 ;
C 161 ; WX 213 ; N exclamdown ; B -6 0 223 730 ;
C -1 ; WX 730 ; N logicalnot ; B 0 0 730 730 ;
C -1 ; WX 490 ; N radical ; B -1 0 537 730 ;
C 166 ; WX 284 ; N florin ; B -99 -179 322 733 ;
C -1 ; WX 730 ; N approxequal ; B 0 0 730 730 ;
C -1 ; WX 730 ; N Delta ; B 0 0 730 730 ;
C 171 ; WX 353 ; N guillemotleft ; B -11 42 320 365 ;
C 187 ; WX 353 ; N guillemotright ; B -21 42 312 365 ;
C 188 ; WX 573 ; N ellipsis ; B -19 0 483 110 ;
C -1 ; WX 75 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 664 ; N Agrave ; B -36 0 570 935 ;
C -1 ; WX 664 ; N Atilde ; B -36 0 570 907 ;
C -1 ; WX 806 ; N Otilde ; B 36 -12 770 907 ;
C 234 ; WX 1118 ; N OE ; B 36 -12 1116 742 ;
C 250 ; WX 746 ; N oe ; B -2 -12 688 428 ;
C 177 ; WX 440 ; N endash ; B 8 168 373 254 ;
C 208 ; WX 625 ; N emdash ; B 8 168 559 254 ;
C 170 ; WX 341 ; N quotedblleft ; B 60 513 376 730 ;
C 186 ; WX 341 ; N quotedblright ; B 51 513 367 730 ;
C 96 ; WX 195 ; N quoteleft ; B 60 513 230 730 ;
C 39 ; WX 195 ; N quoteright ; B 51 513 221 730 ;
C -1 ; WX 730 ; N divide ; B 0 0 730 730 ;
C -1 ; WX 730 ; N lozenge ; B 0 0 730 730 ;
C -1 ; WX 392 ; N ydieresis ; B -72 -179 389 601 ;
C -1 ; WX 593 ; N Ydieresis ; B 67 0 652 889 ;
C 164 ; WX 382 ; N fraction ; B -108 0 490 730 ;
C 168 ; WX 608 ; N currency ; B 10 -12 619 742 ;
C 172 ; WX 194 ; N guilsinglleft ; B -11 42 165 365 ;
C 173 ; WX 194 ; N guilsinglright ; B -26 42 152 365 ;
C 174 ; WX 445 ; N fi ; B -31 -179 439 733 ;
C 175 ; WX 445 ; N fl ; B -31 -179 458 733 ;
C 179 ; WX 515 ; N daggerdbl ; B -28 -179 511 730 ;
C 180 ; WX 196 ; N periodcentered ; B 37 306 157 416 ;
C 184 ; WX 195 ; N quotesinglbase ; B -64 -102 106 115 ;
C 185 ; WX 341 ; N quotedblbase ; B -64 -102 252 115 ;
C 189 ; WX 1032 ; N perthousand ; B 40 -12 980 742 ;
C -1 ; WX 664 ; N Acircumflex ; B -36 0 570 925 ;
C -1 ; WX 521 ; N Ecircumflex ; B 2 0 519 935 ;
C -1 ; WX 664 ; N Aacute ; B -36 0 570 935 ;
C -1 ; WX 521 ; N Edieresis ; B 2 0 519 899 ;
C -1 ; WX 521 ; N Egrave ; B 2 0 519 935 ;
C -1 ; WX 229 ; N Iacute ; B 2 0 354 935 ;
C -1 ; WX 229 ; N Icircumflex ; B 2 0 331 935 ;
C -1 ; WX 229 ; N Idieresis ; B 2 0 330 899 ;
C -1 ; WX 229 ; N Igrave ; B 2 0 228 935 ;
C -1 ; WX 806 ; N Oacute ; B 36 -12 770 935 ;
C -1 ; WX 806 ; N Ocircumflex ; B 36 -12 770 935 ;
C -1 ; WX 730 ; N apple ; B 0 0 730 730 ;
C -1 ; WX 806 ; N Ograve ; B 36 -12 770 935 ;
C -1 ; WX 679 ; N Uacute ; B 19 -12 678 925 ;
C -1 ; WX 679 ; N Ucircumflex ; B 19 -12 678 925 ;
C -1 ; WX 679 ; N Ugrave ; B 19 -12 678 925 ;
C 245 ; WX 194 ; N dotlessi ; B -13 0 151 416 ;
C 195 ; WX 500 ; N circumflex ; B 116 490 410 637 ;
C 196 ; WX 500 ; N tilde ; B 116 488 436 609 ;
C 197 ; WX 500 ; N macron ; B 116 490 428 556 ;
C 198 ; WX 500 ; N breve ; B 135 487 440 634 ;
C 199 ; WX 500 ; N dotaccent ; B 220 490 332 601 ;
C 202 ; WX 500 ; N ring ; B 169 486 395 712 ;
C 203 ; WX 500 ; N cedilla ; B 61 -179 264 14 ;
C 205 ; WX 500 ; N hungarumlaut ; B 118 490 446 637 ;
C 206 ; WX 500 ; N ogonek ; B 72 -181 286 12 ;
C 207 ; WX 500 ; N caron ; B 143 490 437 637 ;
C -1 ; WX 608 ; N Euro ; B 10 -12 619 742 ;
EndCharMetrics
StartKernData
StartKernPairs 1701
KPX quotedbl A -120
KPX quotedbl C -20
KPX quotedbl G -20
KPX quotedbl J -90
KPX quotedbl O -20
KPX quotedbl Q -20
KPX quotedbl X -30
KPX quotedbl Z -25
KPX quotedbl c -30
KPX quotedbl d -30
KPX quotedbl e -30
KPX quotedbl g -30
KPX quotedbl o -30
KPX quotedbl q -30
KPX quotedbl s -15

KPX numbersign three -20
KPX numbersign five -10
KPX numbersign seven -30

KPX dollar one -20
KPX dollar two -20
KPX dollar four 20
KPX dollar five -10
KPX dollar seven -20
KPX dollar nine -25

KPX ampersand A 10
KPX ampersand C -40
KPX ampersand G -40
KPX ampersand J 7
KPX ampersand O -40
KPX ampersand Q -40
KPX ampersand S -15
KPX ampersand T -95
KPX ampersand U -30
KPX ampersand V -120
KPX ampersand W -120
KPX ampersand Y -143
KPX ampersand c -10
KPX ampersand d -10
KPX ampersand e -10
KPX ampersand f -10
KPX ampersand g -10
KPX ampersand o -10
KPX ampersand q -10
KPX ampersand t -20
KPX ampersand v -60
KPX ampersand w -55
KPX ampersand y -30

KPX quotesingle A -110
KPX quotesingle C -20
KPX quotesingle G -20
KPX quotesingle J -90
KPX quotesingle O -20
KPX quotesingle Q -20
KPX quotesingle X -30
KPX quotesingle Z -25
KPX quotesingle c -30
KPX quotesingle d -30
KPX quotesingle e -30
KPX quotesingle g -30
KPX quotesingle o -30
KPX quotesingle q -30
KPX quotesingle s -15
KPX quotesingle t 10

KPX parenleft j 55
KPX parenleft y 20

KPX asterisk A -120
KPX asterisk C -15
KPX asterisk G -15
KPX asterisk J -90
KPX asterisk O -15
KPX asterisk Q -15
KPX asterisk X -50
KPX asterisk Y -15
KPX asterisk Z -20

KPX plus one -30
KPX plus two -40
KPX plus three -55
KPX plus seven -60

KPX comma quotedbl -80
KPX comma quotesingle -80
KPX comma zero -40
KPX comma one -70
KPX comma four -40
KPX comma six -20
KPX comma seven -20
KPX comma nine -90
KPX comma C -65
KPX comma G -65
KPX comma O -65
KPX comma Q -65
KPX comma T -110
KPX comma U -40
KPX comma V -105
KPX comma W -85
KPX comma Y -110
KPX comma c -20
KPX comma d -10
KPX comma e -20
KPX comma f -10
KPX comma g -10
KPX comma j 30
KPX comma o -20
KPX comma q -10
KPX comma t -30
KPX comma v -70
KPX comma w -70
KPX comma y -30
KPX comma oe -20
KPX comma quotedblright -80
KPX comma quoteright -80

KPX hyphen one -70
KPX hyphen two -40
KPX hyphen seven -50
KPX hyphen nine -50
KPX hyphen J -30
KPX hyphen S -20
KPX hyphen T -90
KPX hyphen V -90
KPX hyphen W -80
KPX hyphen X -40
KPX hyphen Y -130
KPX hyphen Z -20
KPX hyphen v -20
KPX hyphen w -20
KPX hyphen x -30
KPX hyphen y -10
KPX hyphen z -30

KPX period quotedbl -80
KPX period quotesingle -80
KPX period zero -40
KPX period one -70
KPX period four -40
KPX period six -20
KPX period seven -20
KPX period nine -90
KPX period C -65
KPX period G -65
KPX period O -65
KPX period Q -65
KPX period T -110
KPX period U -40
KPX period V -105
KPX period W -85
KPX period Y -110
KPX period c -20
KPX period d -10
KPX period e -20
KPX period f -20
KPX period g -10
KPX period o -20
KPX period q -10
KPX period t -30
KPX period v -70
KPX period w -70
KPX period y -50
KPX period oe -20
KPX period quotedblright -80
KPX period quoteright -80

KPX slash zero -45
KPX slash two -20
KPX slash three -20
KPX slash four -105
KPX slash five -30
KPX slash six -80
KPX slash eight -50
KPX slash nine -10
KPX slash A -140
KPX slash C -45
KPX slash G -45
KPX slash J -80
KPX slash O -45
KPX slash Q -45
KPX slash T 20
KPX slash V 20
KPX slash W 20
KPX slash a -120
KPX slash c -130
KPX slash d -125
KPX slash e -130
KPX slash f -40
KPX slash g -130
KPX slash i -40
KPX slash j -40
KPX slash m -100
KPX slash n -100
KPX slash o -130
KPX slash p -100
KPX slash q -130
KPX slash r -100
KPX slash s -120
KPX slash t -60
KPX slash u -90
KPX slash v -70
KPX slash w -70
KPX slash x -95
KPX slash y -70
KPX slash z -100
KPX slash germandbls -40
KPX slash ae -120
KPX slash oe -130

KPX zero comma -40
KPX zero period -40
KPX zero slash -40
KPX zero three -25
KPX zero seven -30

KPX one fraction 70

KPX two four -50
KPX two six -20
KPX two seven -30
KPX two nine -5
KPX two less -30
KPX two fraction 70

KPX three slash -15
KPX three three -15
KPX three five -20
KPX three seven -20
KPX three fraction 40

KPX four percent -30
KPX four one -10
KPX four two -20
KPX four five -30
KPX four seven -30
KPX four nine -25
KPX four degree -30
KPX four fraction 50
KPX four perthousand -30

KPX five percent -20
KPX five comma -20
KPX five period -20
KPX five slash -10
KPX five one -15
KPX five two -15
KPX five three -10
KPX five five -20
KPX five seven -30
KPX five nine -20
KPX five degree -20
KPX five fraction 30
KPX five perthousand -20

KPX six percent -30
KPX six one -45
KPX six two -35
KPX six five -10
KPX six seven -45
KPX six nine -35
KPX six degree -55
KPX six fraction 45
KPX six perthousand -30

KPX seven parenright 20
KPX seven plus -60
KPX seven comma -100
KPX seven hyphen -100
KPX seven period -100
KPX seven slash -140
KPX seven zero -30
KPX seven two -30
KPX seven three -20
KPX seven four -105
KPX seven five -30
KPX seven six -75
KPX seven eight -35
KPX seven nine -10
KPX seven colon -60
KPX seven semicolon -60
KPX seven less -70
KPX seven equal -50
KPX seven greater -40
KPX seven cent -120
KPX seven ordfeminine -25
KPX seven ordmasculine -25
KPX seven fraction -145

KPX eight slash -15
KPX eight seven -30
KPX eight nine -2
KPX eight fraction 40

KPX nine comma -60
KPX nine period -60
KPX nine slash -65
KPX nine three -20
KPX nine four -30
KPX nine five -20
KPX nine six -15
KPX nine seven -40
KPX nine eight -21
KPX nine cent -25
KPX nine fraction -50

KPX colon one -40
KPX colon seven -40
KPX colon T -95
KPX colon V -70
KPX colon W -60
KPX colon Y -90

KPX semicolon one -40
KPX semicolon seven -40
KPX semicolon T -95
KPX semicolon V -70
KPX semicolon W -60
KPX semicolon Y -90
KPX semicolon j 10

KPX less seven -40

KPX equal seven -70

KPX greater one -50
KPX greater two -50
KPX greater three -75
KPX greater seven -70

KPX question quotesinglbase -100
KPX question quotedblbase -125

KPX A quotedbl -120
KPX A ampersand -10
KPX A quotesingle -110
KPX A asterisk -120
KPX A question -55
KPX A C -60
KPX A G -40
KPX A J 10
KPX A O -48
KPX A Q -60
KPX A S -10
KPX A T -80
KPX A U -45
KPX A V -120
KPX A W -85
KPX A Y -130
KPX A Z 10
KPX A backslash -140
KPX A c -15
KPX A d -15
KPX A e -15
KPX A f -10
KPX A g -15
KPX A o -15
KPX A q -15
KPX A t -30
KPX A u -10
KPX A v -60
KPX A w -60
KPX A y -55
KPX A dagger -60
KPX A bullet -60
KPX A registered -40
KPX A copyright -40
KPX A trademark -100
KPX A pi -40
KPX A guillemotleft -20
KPX A OE -60
KPX A oe -15
KPX A quotedblright -125
KPX A quoteright -105
KPX A guilsinglleft -20
KPX A fi -10
KPX A fl -10
KPX A periodcentered -50

KPX B quotedbl -30
KPX B quotesingle -30
KPX B asterisk -25
KPX B comma -10
KPX B period -10
KPX B question -30
KPX B A -15
KPX B E 4
KPX B T -30
KPX B V -40
KPX B W -30
KPX B X -25
KPX B Y -45
KPX B backslash -40
KPX B a -10
KPX B v -17
KPX B w -25
KPX B x -20
KPX B y -15
KPX B z -25
KPX B AE -20
KPX B ae -10
KPX B quotedblright -25
KPX B quoteright -25
KPX B quotesinglbase -10
KPX B quotedblbase -10

KPX C comma 6
KPX C A -15
KPX C C -30
KPX C G -30
KPX C O -30
KPX C Q -30
KPX C V -15
KPX C W -15
KPX C X -30
KPX C Y -20
KPX C Z -10
KPX C backslash -10
KPX C f -10
KPX C s -10
KPX C t -10
KPX C v -40
KPX C w -40
KPX C x -20
KPX C y -25
KPX C z -15
KPX C dagger -30
KPX C bullet -60
KPX C OE -30
KPX C fi -10
KPX C fl -10
KPX C periodcentered -30

KPX D quotedbl -20
KPX D quotesingle -20
KPX D asterisk -15
KPX D comma -70
KPX D period -70
KPX D slash -45
KPX D question -55
KPX D A -40
KPX D J -50
KPX D S -10
KPX D T -50
KPX D V -40
KPX D W -45
KPX D X -70
KPX D Y -70
KPX D Z -40
KPX D backslash -45
KPX D a -15
KPX D x -10
KPX D z -10
KPX D AE -70
KPX D ae -15
KPX D quotesinglbase -70
KPX D quotedblbase -70

KPX E c -10
KPX E d -10
KPX E e -10
KPX E g -10
KPX E o -10
KPX E q -10
KPX E v -15
KPX E w -15
KPX E y -15
KPX E oe -10

KPX F ampersand -10
KPX F comma -100
KPX F hyphen -20
KPX F period -100
KPX F slash -70
KPX F A -75
KPX F C -10
KPX F G -10
KPX F J -90
KPX F O -10
KPX F Q -10
KPX F S -10
KPX F X -30
KPX F Z -30
KPX F a -45
KPX F c -35
KPX F d -35
KPX F e -35
KPX F g -35
KPX F m -25
KPX F n -25
KPX F o -35
KPX F p -25
KPX F q -35
KPX F r -25
KPX F s -35
KPX F u -25
KPX F v -15
KPX F w -15
KPX F x -35
KPX F y -20
KPX F z -35
KPX F trademark 50
KPX F AE -125
KPX F ae -45
KPX F guillemotleft -20
KPX F OE -10
KPX F oe -35
KPX F endash -20
KPX F emdash -20
KPX F guilsinglleft -20
KPX F quotesinglbase -100
KPX F quotedblbase -100

KPX G quotedbl -20
KPX G quotesingle -20
KPX G asterisk -10
KPX G comma -30
KPX G period -30
KPX G slash -30
KPX G colon 6
KPX G question -25
KPX G A -14
KPX G C 8
KPX G J -25
KPX G S -20
KPX G T -25
KPX G V -40
KPX G W -30
KPX G X -50
KPX G Y -45
KPX G Z -20
KPX G backslash -40
KPX G x -20
KPX G z -10
KPX G AE -30
KPX G quotesinglbase -30
KPX G quotedblbase -30

KPX J comma -25
KPX J period -25
KPX J slash -10
KPX J A -25
KPX J x -15
KPX J z -15
KPX J AE -20
KPX J quotesinglbase -25
KPX J quotedblbase -25

KPX K quotedbl -20
KPX K ampersand -10
KPX K quotesingle -20
KPX K asterisk -45
KPX K hyphen -50
KPX K slash 20
KPX K question -36
KPX K A 10
KPX K C -80
KPX K G -80
KPX K O -80
KPX K Q -80
KPX K S -20
KPX K T -20
KPX K U -25
KPX K a -10
KPX K c -30
KPX K d -30
KPX K e -30
KPX K g -30
KPX K o -30
KPX K q -30
KPX K t -40
KPX K u -25
KPX K v -100
KPX K w -95
KPX K y -65
KPX K dagger -55
KPX K bullet -100
KPX K registered -60
KPX K copyright -60
KPX K trademark 30
KPX K pi -60
KPX K ae -10
KPX K guillemotleft -30
KPX K OE -80
KPX K oe -30
KPX K endash -50
KPX K emdash -50
KPX K quotedblright -20
KPX K quoteright -20
KPX K guilsinglleft -30
KPX K periodcentered -80

KPX L quotedbl -100
KPX L quotesingle -100
KPX L asterisk -100
KPX L hyphen -40
KPX L question -80
KPX L A 10
KPX L C -50
KPX L G -50
KPX L J 10
KPX L O -50
KPX L Q -50
KPX L T -100
KPX L U -30
KPX L V -120
KPX L W -100
KPX L Y -140
KPX L Z 10
KPX L backslash -140
KPX L f -10
KPX L t -20
KPX L v -70
KPX L w -70
KPX L y -50
KPX L dagger -45
KPX L bullet -90
KPX L registered -30
KPX L copyright -30
KPX L trademark -90
KPX L pi -30
KPX L OE -50
KPX L endash -40
KPX L emdash -40
KPX L quotedblright -90
KPX L quoteright -90
KPX L periodcentered -70

KPX M trademark 10

KPX N trademark 20

KPX O quotedbl -20
KPX O quotesingle -20
KPX O asterisk -15
KPX O comma -65
KPX O period -65
KPX O slash -45
KPX O colon 5
KPX O question -50
KPX O A -42
KPX O J -45
KPX O S -10
KPX O T -50
KPX O V -40
KPX O W -45
KPX O X -70
KPX O Y -65
KPX O Z -40
KPX O backslash -45
KPX O a -20
KPX O v 20
KPX O w 20
KPX O x -10
KPX O y 10
KPX O z -15
KPX O AE -65
KPX O ae -20
KPX O quotesinglbase -65
KPX O quotedblbase -65

KPX P ampersand -15
KPX P comma -110
KPX P hyphen -70
KPX P period -110
KPX P slash -80
KPX P colon -10
KPX P semicolon -10
KPX P A -93
KPX P C 10
KPX P J -85
KPX P O 10
KPX P T -10
KPX P V -15
KPX P X -50
KPX P Y -20
KPX P Z -50
KPX P a -60
KPX P c -65
KPX P d -65
KPX P e -65
KPX P f 7
KPX P g -65
KPX P m -25
KPX P n -25
KPX P o -65
KPX P p -25
KPX P q -65
KPX P r -25
KPX P s -45
KPX P u -20
KPX P z -25
KPX P AE -145
KPX P ae -60
KPX P guillemotleft -55
KPX P guillemotright -30
KPX P OE 10
KPX P oe -65
KPX P endash -70
KPX P emdash -70
KPX P quotedblright 20
KPX P quoteright 20
KPX P guilsinglleft -55
KPX P guilsinglright -30
KPX P periodcentered 10
KPX P quotesinglbase -110
KPX P quotedblbase -110

KPX Q quotedbl -20
KPX Q quotesingle -20
KPX Q asterisk -15
KPX Q comma -20
KPX Q period -20
KPX Q question -50
KPX Q A -30
KPX Q S -10
KPX Q T -50
KPX Q V -40
KPX Q W -30
KPX Q X -30
KPX Q Y -65
KPX Q Z -20
KPX Q backslash -45
KPX Q a -20
KPX Q x -10
KPX Q z -15
KPX Q ae -20
KPX Q quotesinglbase -20
KPX Q quotedblbase -20

KPX R quotedbl -30
KPX R quotesingle -30
KPX R asterisk -15
KPX R hyphen -20
KPX R question -25
KPX R A 10
KPX R C -20
KPX R G -20
KPX R J 10
KPX R O -20
KPX R Q -20
KPX R T -25
KPX R U -20
KPX R V -40
KPX R W -30
KPX R Y -60
KPX R Z 10
KPX R backslash -40
KPX R a -10
KPX R c -25
KPX R d -25
KPX R e -25
KPX R g -25
KPX R o -25
KPX R q -25
KPX R t -25
KPX R u -15
KPX R v -35
KPX R w -35
KPX R y -25
KPX R bullet -30
KPX R trademark -25
KPX R ae -10
KPX R guillemotleft -15
KPX R OE -20
KPX R oe -25
KPX R endash -20
KPX R emdash -20
KPX R guilsinglleft -15
KPX R periodcentered -10

KPX S quotedbl -15
KPX S quotesingle -15
KPX S asterisk -20
KPX S question -20
KPX S A -15
KPX S C -10
KPX S G -10
KPX S O -10
KPX S Q -10
KPX S S -15
KPX S T -15
KPX S V -30
KPX S W -30
KPX S X -30
KPX S Y -35
KPX S Z -10
KPX S backslash -20
KPX S v -20
KPX S w -20
KPX S x -15
KPX S y -10
KPX S z -15
KPX S OE -10

KPX T ampersand -25
KPX T comma -110
KPX T hyphen -90
KPX T period -110
KPX T slash -85
KPX T colon -75
KPX T semicolon -75
KPX T question 10
KPX T A -80
KPX T C -50
KPX T G -50
KPX T J -80
KPX T O -50
KPX T Q -50
KPX T S -15
KPX T V 10
KPX T W 20
KPX T X -20
KPX T Z -20
KPX T backslash 10
KPX T a -120
KPX T c -120
KPX T d -120
KPX T e -120
KPX T f -35
KPX T g -120
KPX T i -40
KPX T j -40
KPX T m -120
KPX T n -120
KPX T o -120
KPX T p -120
KPX T q -120
KPX T r -120
KPX T s -115
KPX T t -70
KPX T u -120
KPX T v -125
KPX T w -125
KPX T x -120
KPX T y -120
KPX T z -110
KPX T dagger -40
KPX T bullet -80
KPX T registered -40
KPX T copyright -40
KPX T trademark 60
KPX T AE -100
KPX T pi -40
KPX T ae -120
KPX T guillemotleft -94
KPX T guillemotright -100
KPX T OE -50
KPX T oe -120
KPX T endash -90
KPX T emdash -90
KPX T quotedblright 1
KPX T guilsinglleft -100
KPX T guilsinglright -100
KPX T fi -35
KPX T fl -35
KPX T daggerdbl -40
KPX T periodcentered -60
KPX T quotesinglbase -110
KPX T quotedblbase -110
KPX T dotlessi -120

KPX U comma -40
KPX U period -40
KPX U slash -35
KPX U A -25
KPX U J -35
KPX U Z -20
KPX U a -20
KPX U x -20
KPX U y 3
KPX U z -20
KPX U AE -40
KPX U ae -20
KPX U quotesinglbase -40
KPX U quotedblbase -40

KPX V ampersand -30
KPX V comma -105
KPX V hyphen -90
KPX V period -105
KPX V slash -130
KPX V colon -70
KPX V semicolon -70
KPX V question 6
KPX V A -110
KPX V C -33
KPX V G -40
KPX V J -90
KPX V O -40
KPX V Q -40
KPX V S -10
KPX V T 10
KPX V X -20
KPX V Z -30
KPX V backslash 20
KPX V a -105
KPX V c -105
KPX V d -105
KPX V e -105
KPX V f -40
KPX V g -105
KPX V i -40
KPX V j -40
KPX V m -90
KPX V n -90
KPX V o -105
KPX V p -90
KPX V q -105
KPX V r -90
KPX V s -100
KPX V t -50
KPX V u -80
KPX V v -70
KPX V w -70
KPX V x -90
KPX V y -70
KPX V z -95
KPX V dagger -20
KPX V bullet -60
KPX V registered -35
KPX V copyright -35
KPX V trademark 60
KPX V AE -145
KPX V pi -35
KPX V ae -105
KPX V guillemotleft -110
KPX V guillemotright -90
KPX V OE -40
KPX V oe -105
KPX V endash -90
KPX V emdash -90
KPX V guilsinglleft -110
KPX V guilsinglright -90
KPX V fi -40
KPX V fl -40
KPX V daggerdbl -20
KPX V periodcentered -40
KPX V quotesinglbase -105
KPX V quotedblbase -145
KPX V dotlessi -90

KPX W ampersand -30
KPX W comma -85
KPX W hyphen -80
KPX W period -85
KPX W slash -110
KPX W colon -60
KPX W semicolon -50
KPX W question 7
KPX W A -75
KPX W C -45
KPX W G -35
KPX W J -70
KPX W O -45
KPX W Q -39
KPX W S -20
KPX W T 10
KPX W backslash 20
KPX W a -78
KPX W c -85
KPX W d -85
KPX W e -85
KPX W f -30
KPX W g -85
KPX W i -28
KPX W j -35
KPX W m -70
KPX W n -70
KPX W o -85
KPX W p -70
KPX W q -85
KPX W r -70
KPX W s -75
KPX W t -40
KPX W u -60
KPX W v -50
KPX W w -50
KPX W x -70
KPX W y -50
KPX W z -70
KPX W dagger -15
KPX W bullet -40
KPX W registered -30
KPX W copyright -30
KPX W trademark 60
KPX W AE -110
KPX W pi -30
KPX W ae -85
KPX W guillemotleft -90
KPX W guillemotright -70
KPX W OE -45
KPX W oe -75
KPX W endash -80
KPX W emdash -80
KPX W guilsinglleft -90
KPX W guilsinglright -70
KPX W fi -30
KPX W fl -30
KPX W daggerdbl -15
KPX W periodcentered -30
KPX W quotesinglbase -85
KPX W quotedblbase -125
KPX W dotlessi -70

KPX X quotedbl -20
KPX X ampersand -30
KPX X quotesingle -20
KPX X asterisk -40
KPX X hyphen -40
KPX X question -25
KPX X C -65
KPX X G -65
KPX X O -65
KPX X Q -65
KPX X S -20
KPX X T -20
KPX X V -20
KPX X a -20
KPX X c -30
KPX X d -30
KPX X e -30
KPX X f -20
KPX X g -30
KPX X o -30
KPX X q -30
KPX X s -10
KPX X t -40
KPX X u -25
KPX X v -100
KPX X w -100
KPX X y -70
KPX X dagger -50
KPX X bullet -100
KPX X registered -60
KPX X copyright -60
KPX X pi -60
KPX X ae -20
KPX X guillemotleft -50
KPX X OE -70
KPX X oe -30
KPX X endash -40
KPX X emdash -40
KPX X quotedblright -20
KPX X quoteright -20
KPX X guilsinglleft -50
KPX X fi -20
KPX X fl -20
KPX X periodcentered -80

KPX Y ampersand -45
KPX Y asterisk -11
KPX Y comma -110
KPX Y hyphen -130
KPX Y period -110
KPX Y slash -135
KPX Y colon -90
KPX Y semicolon -90
KPX Y question 6
KPX Y A -120
KPX Y C -50
KPX Y G -60
KPX Y J -90
KPX Y O -60
KPX Y Q -60
KPX Y S -20
KPX Y backslash 30
KPX Y a -160
KPX Y c -170
KPX Y d -160
KPX Y e -160
KPX Y f -40
KPX Y g -170
KPX Y i -55
KPX Y j -55
KPX Y m -155
KPX Y n -155
KPX Y o -170
KPX Y p -155
KPX Y q -170
KPX Y r -155
KPX Y s -160
KPX Y t -85
KPX Y u -150
KPX Y v -135
KPX Y w -135
KPX Y x -150
KPX Y y -130
KPX Y z -145
KPX Y dagger -50
KPX Y bullet -100
KPX Y registered -60
KPX Y copyright -60
KPX Y trademark 70
KPX Y AE -165
KPX Y pi -60
KPX Y ae -160
KPX Y guillemotleft -150
KPX Y guillemotright -140
KPX Y OE -60
KPX Y oe -170
KPX Y endash -130
KPX Y emdash -130
KPX Y quoteright 10
KPX Y guilsinglleft -150
KPX Y guilsinglright -140
KPX Y fi -40
KPX Y fl -40
KPX Y daggerdbl -50
KPX Y periodcentered -70
KPX Y quotesinglbase -110
KPX Y quotedblbase -160
KPX Y dotlessi -165

KPX Z ampersand -25
KPX Z asterisk -10
KPX Z hyphen -30
KPX Z A -10
KPX Z C -65
KPX Z G -65
KPX Z O -65
KPX Z Q -65
KPX Z c -20
KPX Z d -20
KPX Z e -20
KPX Z f -15
KPX Z g -20
KPX Z o -20
KPX Z q -20
KPX Z t -35
KPX Z v -80
KPX Z w -75
KPX Z y -45
KPX Z dagger -40
KPX Z bullet -80
KPX Z registered -30
KPX Z copyright -30
KPX Z pi -30
KPX Z guillemotleft -10
KPX Z OE -65
KPX Z oe -20
KPX Z endash -30
KPX Z emdash -30
KPX Z guilsinglleft -10
KPX Z fi -15
KPX Z fl -15
KPX Z periodcentered -40

KPX bracketleft j 40

KPX backslash C -45
KPX backslash G -45
KPX backslash J 20
KPX backslash O -45
KPX backslash Q -45
KPX backslash T -85
KPX backslash U -35
KPX backslash V -130
KPX backslash W -110
KPX backslash Y -135
KPX backslash c -15
KPX backslash d -15
KPX backslash e -15
KPX backslash f -20
KPX backslash g -15
KPX backslash o -15
KPX backslash q -15
KPX backslash t -25
KPX backslash u -10
KPX backslash v -60
KPX backslash w -55
KPX backslash y -40
KPX backslash oe -15

KPX a question -70
KPX a backslash -115
KPX a v -5
KPX a w -5

KPX b quotedbl -30
KPX b quotesingle -30
KPX b comma -10
KPX b period -10
KPX b slash -15
KPX b question -70
KPX b backslash -120
KPX b x -15
KPX b z -10
KPX b quotedblright -20
KPX b quoteright -20
KPX b quotesinglbase -10
KPX b quotedblbase -10

KPX c quotedbl -10
KPX c quotesingle -10
KPX c comma 2
KPX c question -60
KPX c backslash -110
KPX c d -8
KPX c e -8
KPX c f 15
KPX c o -8
KPX c q -8
KPX c oe -8

KPX d quotedblright 10
KPX d quoteright 10

KPX e quotedbl -10
KPX e quotesingle -10
KPX e question -60
KPX e backslash -130
KPX e v -5
KPX e w -5
KPX e x -10

KPX f exclam 20
KPX f quotedbl 20
KPX f quotesingle 20
KPX f parenright 20
KPX f comma -30
KPX f hyphen -20
KPX f period -40
KPX f slash -20
KPX f question 15
KPX f backslash 27
KPX f bracketright 20
KPX f a -10
KPX f b 10
KPX f h 10
KPX f k 10
KPX f l 10
KPX f o -3
KPX f t 10
KPX f v 25
KPX f w 17
KPX f y 15
KPX f braceright 10
KPX f dagger 30
KPX f trademark 70
KPX f ae -10
KPX f oe -3
KPX f endash -20
KPX f emdash -20
KPX f quotedblleft 20
KPX f quotedblright 20
KPX f quoteleft 20
KPX f quoteright 36
KPX f daggerdbl 30
KPX f periodcentered 10
KPX f quotesinglbase -40
KPX f quotedblbase -40

KPX g question -70
KPX g backslash -110
KPX g j 10

KPX h quotedbl -30
KPX h quotesingle -30
KPX h question -70
KPX h backslash -120
KPX h v -5
KPX h w -5
KPX h quotedblright -20
KPX h quoteright -20

KPX i backslash -40

KPX j comma 10
KPX j semicolon 10
KPX j backslash -40
KPX j j 20
KPX j trademark 10

KPX k ampersand -15
KPX k hyphen -40
KPX k semicolon 6
KPX k question -60
KPX k backslash -80
KPX k a -10
KPX k c -25
KPX k d -25
KPX k e -25
KPX k g -25
KPX k o -25
KPX k q -25
KPX k s -10
KPX k v 9
KPX k ae -10
KPX k guillemotleft -30
KPX k oe -25
KPX k endash -40
KPX k emdash -40
KPX k guilsinglleft -30

KPX l quotesingle 10

KPX m quotedbl -30
KPX m quotesingle -30
KPX m question -70
KPX m backslash -120
KPX m v -5
KPX m w -5
KPX m quotedblright -20
KPX m quoteright -20

KPX n quotedbl -30
KPX n quotesingle -60
KPX n question -70
KPX n backslash -120
KPX n v -5
KPX n w -5
KPX n quotedblright -20
KPX n quoteright -50

KPX o quotedbl -30
KPX o quotesingle -30
KPX o comma -20
KPX o period -20
KPX o slash -15
KPX o question -70
KPX o backslash -130
KPX o f 10
KPX o j 2
KPX o u 13
KPX o v -10
KPX o x -15
KPX o z -10
KPX o quotedblright -20
KPX o quoteright -20
KPX o quotesinglbase -20
KPX o quotedblbase -20

KPX p quotedbl -30
KPX p quotesingle -30
KPX p comma -10
KPX p period -10
KPX p slash -15
KPX p question -70
KPX p backslash -130
KPX p s -8
KPX p v -5
KPX p w -5
KPX p x -15
KPX p z -10
KPX p quotedblright -20
KPX p quoteright -20
KPX p quotesinglbase -10
KPX p quotedblbase -10

KPX q question -70
KPX q backslash -110
KPX q j 30
KPX q v 2
KPX q w 2

KPX r ampersand -20
KPX r comma -80
KPX r hyphen -35
KPX r period -80
KPX r slash -60
KPX r colon 15
KPX r semicolon 15
KPX r question -75
KPX r backslash -65
KPX r a -15
KPX r c -15
KPX r d -15
KPX r e -15
KPX r f 23
KPX r g -15
KPX r o -15
KPX r q -15
KPX r s -8
KPX r t 21
KPX r v 25
KPX r w 20
KPX r y 20
KPX r dagger 40
KPX r ae -15
KPX r guillemotleft -20
KPX r oe -15
KPX r endash -35
KPX r emdash -35
KPX r quotedblright 30
KPX r quoteright 30
KPX r guilsinglleft -20
KPX r daggerdbl 40
KPX r quotesinglbase -80
KPX r quotedblbase -80

KPX s quotedbl -15
KPX s quotesingle -15
KPX s question -70
KPX s backslash -110
KPX s s -10
KPX s w -5
KPX s x -10
KPX s z -10

KPX t quotesingle -30
KPX t hyphen -20
KPX t question -40
KPX t backslash -70
KPX t c -10
KPX t d -10
KPX t e -10
KPX t g -10
KPX t o -10
KPX t w 5
KPX t y 2
KPX t oe -10
KPX t endash -20
KPX t emdash -20
KPX t quotedblright -20
KPX t quotedblbase 10

KPX u question -70
KPX u backslash -110

KPX v ampersand -25
KPX v comma -70
KPX v hyphen -20
KPX v period -70
KPX v slash -60
KPX v question -80
KPX v backslash -70
KPX v a -15
KPX v c -15
KPX v d -10
KPX v e -15
KPX v f 15
KPX v g -10
KPX v o -15
KPX v q -11
KPX v s -13
KPX v t 15
KPX v v 15
KPX v w 15
KPX v y 10
KPX v z -10
KPX v ae -15
KPX v guillemotleft -25
KPX v oe -25
KPX v endash -20
KPX v emdash -20
KPX v guilsinglleft -25
KPX v quotesinglbase -70
KPX v quotedblbase -70

KPX w ampersand -15
KPX w comma -70
KPX w hyphen -20
KPX w period -70
KPX w slash -55
KPX w question -80
KPX w backslash -70
KPX w a -15
KPX w c -15
KPX w d -10
KPX w e -15
KPX w f 17
KPX w g -10
KPX w o -15
KPX w q -12
KPX w s -10
KPX w t 17
KPX w v 15
KPX w w 15
KPX w z -10
KPX w ae -15
KPX w guillemotleft -20
KPX w oe -25
KPX w endash -20
KPX w emdash -20
KPX w guilsinglleft -20
KPX w quotesinglbase -70
KPX w quotedblbase -70

KPX x ampersand -15
KPX x hyphen -30
KPX x question -70
KPX x backslash -100
KPX x a -7
KPX x c -20
KPX x d -15
KPX x e -20
KPX x g -15
KPX x o -20
KPX x q -15
KPX x s -5
KPX x t -10
KPX x ae -7
KPX x guillemotleft -40
KPX x oe -20
KPX x endash -30
KPX x emdash -30
KPX x guilsinglleft -40

KPX y ampersand -15
KPX y comma -60
KPX y hyphen -10
KPX y period -60
KPX y slash -55
KPX y question -80
KPX y backslash -70
KPX y a -15
KPX y c -10
KPX y d -5
KPX y e -10
KPX y f 15
KPX y g -5
KPX y o -10
KPX y q -5
KPX y s -10
KPX y t 17
KPX y v 10
KPX y w 10
KPX y y 15
KPX y z -10
KPX y ae -15
KPX y guillemotleft -20
KPX y oe -20
KPX y endash -10
KPX y emdash -10
KPX y guilsinglleft -20
KPX y quotesinglbase -60
KPX y quotedblbase -60

KPX z ampersand -20
KPX z hyphen -30
KPX z question -70
KPX z backslash -75
KPX z c -20
KPX z d -15
KPX z e -20
KPX z f 10
KPX z g -10
KPX z o -20
KPX z q -15
KPX z guillemotleft -30
KPX z oe -20
KPX z endash -30
KPX z emdash -30
KPX z guilsinglleft -30

KPX braceleft j 40

KPX dagger A -60
KPX dagger J -35
KPX dagger T -40
KPX dagger V -20
KPX dagger W -15
KPX dagger X -50
KPX dagger Y -50
KPX dagger Z -55
KPX dagger f 30
KPX dagger t 30

KPX section one -15
KPX section two -20
KPX section three -15
KPX section five -15
KPX section seven -20
KPX section nine -20

KPX bullet A -60
KPX bullet J -70
KPX bullet T -80
KPX bullet V -60
KPX bullet W -40
KPX bullet X -100
KPX bullet Y -100
KPX bullet Z -80

KPX germandbls comma -15
KPX germandbls period -15
KPX germandbls slash -10
KPX germandbls backslash -25
KPX germandbls x -15
KPX germandbls z -10

KPX registered A -40
KPX registered J -45
KPX registered T -40
KPX registered V -35
KPX registered W -30
KPX registered X -60
KPX registered Y -60
KPX registered Z -30

KPX copyright seven -30
KPX copyright A -40
KPX copyright J -45
KPX copyright T -40
KPX copyright V -35
KPX copyright W -30
KPX copyright X -60
KPX copyright Y -60
KPX copyright Z -30

KPX yen zero -30
KPX yen two -20
KPX yen three -20
KPX yen four -50
KPX yen five -30
KPX yen six -45
KPX yen eight -40
KPX yen nine -30

KPX pi A -40
KPX pi J -45
KPX pi T -40
KPX pi V -35
KPX pi W -30
KPX pi X -60
KPX pi Y -60
KPX pi Z -30

KPX ae quotesingle -10
KPX ae question -60
KPX ae backslash -130
KPX ae v -15
KPX ae w -15
KPX ae x -10
KPX ae y -10

KPX questiondown C -50
KPX questiondown G -50
KPX questiondown J 10
KPX questiondown O -50
KPX questiondown Q -50
KPX questiondown S -10
KPX questiondown T -80
KPX questiondown U -30
KPX questiondown V -75
KPX questiondown W -80
KPX questiondown X -10
KPX questiondown Y -85
KPX questiondown t -30
KPX questiondown v -50
KPX questiondown w -50
KPX questiondown y -30

KPX exclamdown f 10

KPX florin five -15
KPX florin six -10

KPX guillemotleft T -100
KPX guillemotleft V -90
KPX guillemotleft W -70
KPX guillemotleft Y -140

KPX guillemotright A -20
KPX guillemotright S -30
KPX guillemotright T -84
KPX guillemotright V -110
KPX guillemotright W -90
KPX guillemotright X -50
KPX guillemotright Y -150
KPX guillemotright Z -20
KPX guillemotright v -25
KPX guillemotright w -20
KPX guillemotright x -40
KPX guillemotright y -20
KPX guillemotright z -30

KPX oe quotesingle -10
KPX oe question -60
KPX oe backslash -130
KPX oe f 6
KPX oe v -15
KPX oe w -15
KPX oe x -10
KPX oe y -10

KPX endash J -30
KPX endash S -20
KPX endash T -90
KPX endash V -90
KPX endash W -80
KPX endash X -40
KPX endash Y -130
KPX endash Z -20
KPX endash v -20
KPX endash w -20
KPX endash x -30
KPX endash y -10
KPX endash z -30

KPX emdash J -30
KPX emdash S -20
KPX emdash T -90
KPX emdash V -90
KPX emdash W -80
KPX emdash X -40
KPX emdash Y -130
KPX emdash Z -20
KPX emdash v -20
KPX emdash w -20
KPX emdash x -30
KPX emdash y -10
KPX emdash z -30

KPX quotedblleft A -150
KPX quotedblleft C -25
KPX quotedblleft G -25
KPX quotedblleft J -70
KPX quotedblleft O -25
KPX quotedblleft Q -25
KPX quotedblleft T 5
KPX quotedblleft V 10
KPX quotedblleft X -20
KPX quotedblleft Z -30
KPX quotedblleft a -20
KPX quotedblleft c -30
KPX quotedblleft d -30
KPX quotedblleft e -30
KPX quotedblleft g -30
KPX quotedblleft o -30
KPX quotedblleft q -30
KPX quotedblleft s -15
KPX quotedblleft t 10
KPX quotedblleft ae -20
KPX quotedblleft oe -30

KPX quoteleft A -130
KPX quoteleft C -25
KPX quoteleft G -25
KPX quoteleft J -70
KPX quoteleft O -25
KPX quoteleft Q -25
KPX quoteleft X -20
KPX quoteleft Y 20
KPX quoteleft Z -20
KPX quoteleft a -20
KPX quoteleft c -30
KPX quoteleft d -30
KPX quoteleft e -30
KPX quoteleft g -30
KPX quoteleft o -30
KPX quoteleft q -30
KPX quoteleft s -15
KPX quoteleft t 3
KPX quoteleft ae -20
KPX quoteleft oe -30

KPX quoteright A -120
KPX quoteright C -25
KPX quoteright G -25
KPX quoteright J -70
KPX quoteright O -25
KPX quoteright Q -25
KPX quoteright X -20
KPX quoteright Z -20
KPX quoteright d -30
KPX quoteright s -30

KPX fraction one 50
KPX fraction two 30
KPX fraction three 30
KPX fraction four -95
KPX fraction five 20
KPX fraction six -55
KPX fraction seven 50
KPX fraction nine 25

KPX guilsinglleft T -100
KPX guilsinglleft V -90
KPX guilsinglleft W -70
KPX guilsinglleft Y -140

KPX guilsinglright A -20
KPX guilsinglright S -30
KPX guilsinglright T -100
KPX guilsinglright V -110
KPX guilsinglright W -90
KPX guilsinglright X -50
KPX guilsinglright Y -150
KPX guilsinglright Z -20
KPX guilsinglright v -25
KPX guilsinglright w -20
KPX guilsinglright x -40
KPX guilsinglright y -20
KPX guilsinglright z -30

KPX daggerdbl T -40
KPX daggerdbl V -20
KPX daggerdbl W -15
KPX daggerdbl Y -50
KPX daggerdbl f 30
KPX daggerdbl t 30

KPX periodcentered A -50
KPX periodcentered J -50
KPX periodcentered T -60
KPX periodcentered V -40
KPX periodcentered W -30
KPX periodcentered X -80
KPX periodcentered Y -70
KPX periodcentered Z -50
KPX periodcentered f 20
KPX periodcentered t 30

EndKernPairs
EndKernData
EndFontMetrics
